<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix Portal Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Enterprise AI Agent Management Platform - Comprehensive Documentation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!-- Theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

    <!-- Custom styles -->
    <style>
        :root {
            --base-font-size: 14px;
            --theme-color: #2196f3;
            --theme-color-secondary: #1976d2;
        }

        .app-name-link img {
            width: 32px;
            height: 32px;
            margin-right: 8px;
        }

        .sidebar-nav > ul > li > a {
            font-weight: 600;
        }

        .markdown-section {
            max-width: 1000px;
        }

        /* Custom badge styles */
        .badge {
            display: inline-block;
            padding: 0.25em 0.6em;
            font-size: 0.75em;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.375rem;
            margin: 0 0.25em;
        }

        .badge-primary {
            color: #fff;
            background-color: #2196f3;
        }

        .badge-success {
            color: #fff;
            background-color: #4caf50;
        }

        .badge-warning {
            color: #000;
            background-color: #ff9800;
        }

        /* Table improvements */
        .markdown-section table {
            border-collapse: collapse;
            width: 100%;
            margin: 1em 0;
        }

        .markdown-section th,
        .markdown-section td {
            border: 1px solid #ddd;
            padding: 8px 12px;
            text-align: left;
        }

        .markdown-section th {
            background-color: #f5f5f5;
            font-weight: 600;
        }

        /* Code block improvements */
        .markdown-section pre {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 0.375rem;
            padding: 1rem;
            margin: 1em 0;
        }

        /* Navigation improvements */
        .sidebar ul li a:hover {
            color: var(--theme-color);
            text-decoration: none;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-300px);
            }

                .sidebar.open {
                    transform: translateX(0);
                }
        }
    </style>
</head>
<body>
    <div id="app">Loading Matrix Portal Documentation...</div>

    <!-- Docsify configuration -->
    <script>
        window.$docsify = {
            name: 'Matrix Portal',
            repo: 'https://github.com/your-org/matrix-portal',
            loadSidebar: true,
            loadNavbar: true,
            subMaxLevel: 3,
            auto2top: true,
            maxLevel: 4,
            search: {
                maxAge: 86400000, // 1 day
                paths: 'auto',
                placeholder: 'Search documentation...',
                noData: 'No results found.',
                depth: 3
            },
            copyCode: {
                buttonText: 'Copy',
                errorText: 'Error',
                successText: 'Copied'
            },
            pagination: {
                previousText: 'Previous',
                nextText: 'Next',
                crossChapter: true
            },
            tabs: {
                persist: true,
                sync: true,
                theme: 'classic'
            },
            themeable: {
                readyTransition: true,
                responsiveTables: true
            },
            plugins: [
                function (hook, vm) {
                    hook.beforeEach(function (html) {
                        // Add edit link to each page
                        const editLink = `
                      <div style="overflow: auto; margin-bottom: 20px;">
                        <div style="float: right;">
                          <a href="https://github.com/your-org/matrix-portal/edit/main/docs/${vm.route.file}" target="_blank" style="text-decoration: none;">
                            📝 Edit this page
                          </a>
                        </div>
                      </div>
                    `;
                        return editLink + html;
                    });

                    hook.afterEach(function (html) {
                        // Add last updated timestamp
                        const lastUpdated = `
                      <div style="border-top: 1px solid #eee; padding-top: 20px; margin-top: 40px; text-align: center; color: #666; font-size: 0.9em;">
                        📅 Last updated: ${new Date().toLocaleDateString()}
                      </div>
                    `;
                        return html + lastUpdated;
                    });
                }
            ]
        }
    </script>

    <!-- Docsify core -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

    <!-- Plugins -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code@2"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-mermaid@latest/dist/docsify-mermaid.min.js"></script>

    <!-- Language highlighting -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-javascript.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-powershell.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-css.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-scss.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>

    <!-- Mermaid support -->
    <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

    <!-- Analytics (replace with your tracking ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'GA_TRACKING_ID');
    </script>
</body>
</html>

