<div class="detail-container" *ngIf="chunk">
    <div class="section-wrapper modern-theme-bg">
        <div class="detail-header">
            <h2><mat-icon>view_module</mat-icon> {{ chunk.text || 'New Chunk' }}</h2>
            <button class="edit-btn" (click)="toggleEdit()">
                <mat-icon>{{ editMode() ? 'close' : 'edit' }}</mat-icon> {{ editMode() ? 'Cancel' : 'Edit' }}
            </button>
        </div>
        <form *ngIf="editMode(); else viewMode" class="detail-form">
            <div class="form-row">
                <label>Chunk ID:</label>
                <input type="text" [(ngModel)]="chunk.chunkId" name="chunkId" />
            </div>
            <div class="form-row">
                <label>Text:</label>
                <input type="text" [(ngModel)]="chunk.text" name="text" />
            </div>
            <div class="form-row">
                <label>Type:</label>
                <input type="text" [(ngModel)]="chunk.type" name="type" />
            </div>
            <div class="form-row">
                <label>Source:</label>
                <input type="text" [(ngModel)]="chunk.chunkSource" name="chunkSource" />
            </div>
            <div class="form-row">
                <label>Source ID:</label>
                <input type="text" [(ngModel)]="chunk.chunkSourceId" name="chunkSourceId" />
            </div>
            <div class="form-row">
                <label>Correlation UID:</label>
                <input type="text" [(ngModel)]="chunk.correlationUId" name="correlationUId" />
            </div>
            <div class="form-row">
                <label>Name:</label>
                <input type="text" [(ngModel)]="chunk.name" name="name" />
            </div>
            <div class="form-row">
                <label>Description:</label>
                <textarea [(ngModel)]="chunk.description" name="description"></textarea>
            </div>
            <div class="form-row">
                <label>Created By:</label>
                <input type="text" [(ngModel)]="chunk.createdBy" name="createdBy" />
            </div>
            <div class="form-row">
                <label>Active:</label>
                <select [(ngModel)]="chunk.isActive" name="isActive">
                    <option [ngValue]="true">Yes</option>
                    <option [ngValue]="false">No</option>
                </select>
            </div>
            <div class="form-row">
                <label>Tags:</label>
                <textarea [(ngModel)]="tagsString" name="tags" placeholder="Comma separated tags"></textarea>
            </div>
            <div class="form-actions">
                <button type="submit" class="save-btn">Save</button>
            </div>
        </form>
        <ng-template #viewMode>
            <div class="detail-view">
                <div class="form-row"><label>Chunk ID:</label> {{ chunk.chunkId }}</div>
                <div class="form-row"><label>Name:</label> {{ chunk.name }}</div>
                <div class="form-row"><label>Description:</label> {{ chunk.description }}</div>
                <div class="form-row"><label>Text:</label> {{ chunk.text }}</div>
                <div class="form-row"><label>Type:</label> {{ chunk.type }}</div>
                <div class="form-row"><label>Source:</label> {{ chunk.chunkSource }}</div>
                <div class="form-row"><label>Source ID:</label> {{ chunk.chunkSourceId }}</div>
                <div class="form-row"><label>Correlation UID:</label> {{ chunk.correlationUId }}</div>
                <div class="form-row"><label>Created:</label> {{ chunk.createdAt | date:'mediumDate' }}</div>
                <div class="form-row" *ngIf="chunk.updatedAt"><label>Last Updated:</label> {{ chunk.updatedAt | date:'mediumDate' }}</div>
                <div class="form-row"><label>Created By:</label> {{ chunk.createdBy }}</div>
                <div class="form-row" *ngIf="chunk.updatedBy"><label>Updated By:</label> {{ chunk.updatedBy }}</div>
                <div class="form-row"><label>Active:</label> {{ chunk.isActive ? 'Yes' : 'No' }}</div>
                <div class="form-row" *ngIf="chunk.tags && chunk.tags.length > 0">
                    <label>Tags:</label>
                    <div class="badge-container">
                        <span *ngFor="let tag of chunk.tags" class="tag-badge">{{ tag }}</span>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</div>
