<div class="detail-container" *ngIf="chunk">
    <div class="section-wrapper modern-theme-bg">
        <div class="detail-header">
            <h2><mat-icon>view_module</mat-icon> {{ chunk.Text || 'New Chunk' }}</h2>
            <button class="edit-btn" (click)="toggleEdit()">
                <mat-icon>{{ editMode() ? 'close' : 'edit' }}</mat-icon> {{ editMode() ? 'Cancel' : 'Edit' }}
            </button>
        </div>
        <form *ngIf="editMode(); else viewMode" class="detail-form">
            <div class="form-row">
                <label>Chunk ID:</label>
                <input type="text" [(ngModel)]="chunk.ChunkId" name="chunkId" />
            </div>
            <div class="form-row">
                <label>Text:</label>
                <input type="text" [(ngModel)]="chunk.Text" name="text" />
            </div>
            <div class="form-row">
                <label>Type:</label>
                <input type="text" [(ngModel)]="chunk.Type" name="type" />
            </div>
            <div class="form-row">
                <label>Source:</label>
                <input type="text" [(ngModel)]="chunk.ChunkSource" name="chunkSource" />
            </div>
            <div class="form-row">
                <label>Source ID:</label>
                <input type="text" [(ngModel)]="chunk.ChunkSourceId" name="chunkSourceId" />
            </div>
            <div class="form-row">
                <label>Correlation UID:</label>
                <input type="text" [(ngModel)]="chunk.correlationUId" name="correlationUId" />
            </div>
            <div class="form-row">
                <label>Name:</label>
                <input type="text" [(ngModel)]="chunk.Name" name="name" />
            </div>
            <div class="form-row">
                <label>Description:</label>
                <textarea [(ngModel)]="chunk.Description" name="description"></textarea>
            </div>
            <div class="form-row">
                <label>Created By:</label>
                <input type="text" [(ngModel)]="chunk.createdBy" name="createdBy" />
            </div>
            <div class="form-row">
                <label>Active:</label>
                <select [(ngModel)]="chunk.IsActive" name="isActive">
                    <option [ngValue]="true">Yes</option>
                    <option [ngValue]="false">No</option>
                </select>
            </div>
            <div class="form-row">
                <label>Tags:</label>
                <textarea [(ngModel)]="tagsString" name="tags" placeholder="Comma separated tags"></textarea>
            </div>
            <div class="form-actions">
                <button type="submit" class="save-btn">Save</button>
            </div>
        </form>
        <ng-template #viewMode>
            <div class="detail-view">
                <div class="form-row"><label>Chunk ID:</label> {{ chunk.ChunkId }}</div>
                <div class="form-row"><label>Name:</label> {{ chunk.Name }}</div>
                <div class="form-row"><label>Description:</label> {{ chunk.Description }}</div>
                <div class="form-row"><label>Text:</label> {{ chunk.Text }}</div>
                <div class="form-row"><label>Type:</label> {{ chunk.Type }}</div>
                <div class="form-row"><label>Source:</label> {{ chunk.ChunkSource }}</div>
                <div class="form-row"><label>Source ID:</label> {{ chunk.ChunkSourceId }}</div>
                <div class="form-row"><label>Correlation UID:</label> {{ chunk.CorrelationUId }}</div>
                <div class="form-row"><label>Created:</label> {{ chunk.CreatedAt | date:'mediumDate' }}</div>
                <div class="form-row" *ngIf="chunk.UpdatedAt"><label>Last Updated:</label> {{ chunk.UpdatedAt | date:'mediumDate' }}</div>
                <div class="form-row"><label>Created By:</label> {{ chunk.CreatedBy }}</div>
                <div class="form-row" *ngIf="chunk.UpdatedBy"><label>Updated By:</label> {{ chunk.UpdatedBy }}</div>
                <div class="form-row"><label>Active:</label> {{ chunk.IsActive ? 'Yes' : 'No' }}</div>
                <div class="form-row" *ngIf="chunk.Tags && chunk.Tags.length > 0">
                    <label>Tags:</label>
                    <div class="badge-container">
                        <span *ngFor="let tag of chunk.Tags" class="tag-badge">{{ tag }}</span>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</div>
