/* Clean, modern styles for shell layout and feature cards */
.app-body {
    flex: 1 0 auto;
    padding: 2rem 0 2rem 0;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    background: #f8f9fb;
}

.hero-section {
    background: linear-gradient(90deg, #0d6efd 0%, #6610f2 100%);
    color: #fff;
    padding: 2.5rem 1rem 1.5rem 1rem;
    border-radius: 0 0 2rem 2rem;
    margin-bottom: 2.5rem;
    text-align: center;
}

    .hero-section h1 {
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .hero-section p {
        font-size: 1.15rem;
        opacity: 0.95;
    }

.feature-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

@media (min-width: 1200px) {
    .feature-cards-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1199px) and (min-width: 900px) {
    .feature-cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 899px) and (min-width: 600px) {
    .feature-cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 599px) {
    .feature-cards-grid {
        grid-template-columns: 1fr;
    }
}

.feature-card {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s, transform 0.2s;
    min-height: 260px;
}

    .feature-card:hover {
        box-shadow: 0 4px 24px rgba(0,0,0,0.15);
        transform: translateY(-4px) scale(1.02);
    }

    .feature-card mat-icon {
        font-size: 2.5rem;
        color: #0d6efd;
        margin-bottom: 1rem;
    }

.feature-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #222;
}

.feature-card-count {
    font-size: 2rem;
    font-weight: bold;
    color: #0d6efd;
    margin-bottom: 0.5rem;
}

.feature-card-desc {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
    text-align: center;
}

.feature-card-link {
    font-size: 1rem;
    color: #0d6efd;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

    .feature-card-link:hover {
        color: #6610f2;
        text-decoration: underline;
    }
