<!--<app-header (profileClick)="onProfileClick()"></app-header>
<app-profile [open]="profileOpen" [name]="userName" [email]="userEmail" [role]="userRole" (openChange)="profileOpen = $event"></app-profile>-->
<main class="app-body container-fluid">
    <div class="hero-section">
        <h1>Welcome to the Agentic Platform</h1>
        <p>Your hub for orchestrating agents, models, data, and services.</p>
    </div>
    <div class="feature-cards-grid">
        <div class="feature-card">
            <mat-icon>smart_toy</mat-icon>
            <div class="feature-card-title">Current Agents</div>
            <div class="feature-card-count">8</div>
            <div class="feature-card-desc">Active agents running in your environment.</div>
            <a routerLink="/agents" class="feature-card-link text-primary">View Agents</a>
        </div>
        <div class="feature-card">
            <mat-icon>memory</mat-icon>
            <div class="feature-card-title">Models</div>
            <div class="feature-card-count">12</div>
            <div class="feature-card-desc">Integrated AI/ML models available for use.</div>
            <a href="/models" class="feature-card-link text-primary">View Models</a>
        </div>
        <div class="feature-card">
            <mat-icon>storage</mat-icon>
            <div class="feature-card-title">Data Sources</div>
            <div class="feature-card-count">5</div>
            <div class="feature-card-desc">Connected databases and data lakes.</div>
            <a href="/datasources" class="feature-card-link text-primary">Manage Data Sources</a>
        </div>
        <div class="feature-card">
            <mat-icon>collections_bookmark</mat-icon>
            <div class="feature-card-title">Collections</div>
            <div class="feature-card-count">5</div>
            <div class="feature-card-desc">Groups of data sources for organization and management.</div>
            <a routerLink="/collections" class="feature-card-link text-primary">Manage Collections</a>
        </div>
        <div class="feature-card">
            <mat-icon>auto_awesome</mat-icon>
            <div class="feature-card-title">RAG Configured</div>
            <div class="feature-card-count">3</div>
            <div class="feature-card-desc">Retrieval-Augmented Generation pipelines set up.</div>
            <a href="#" class="feature-card-link text-primary">View RAG Pipelines</a>
        </div>
        <div class="feature-card">
            <mat-icon>view_module</mat-icon>
            <div class="feature-card-title">Chunks</div>
            <div class="feature-card-count">0</div>
            <div class="feature-card-desc">Text chunks indexed for retrieval.</div>
            <a routerLink="/chunks" class="feature-card-link text-primary">View Chunks</a>
        </div>
        <div class="feature-card">
            <mat-icon>scatter_plot</mat-icon>
            <div class="feature-card-title">Embeddings</div>
            <div class="feature-card-count">0</div>
            <div class="feature-card-desc">Vector embeddings generated and stored.</div>
            <a href="#" class="feature-card-link text-primary">View Embeddings</a>
        </div>
        <div class="feature-card">
            <mat-icon>library_books</mat-icon>
            <div class="feature-card-title">Knowledge Base</div>
            <div class="feature-card-count">0</div>
            <div class="feature-card-desc">Knowledge base documents and facts.</div>
            <a href="#" class="feature-card-link text-primary">View Knowledge Base</a>
        </div>
        <div class="feature-card">
            <mat-icon>cloud</mat-icon>
            <div class="feature-card-title">Services</div>
            <div class="feature-card-count">6</div>
            <div class="feature-card-desc">External and internal services integrated.</div>
            <a href="#" class="feature-card-link text-primary">View Services</a>
        </div>
    </div>
    <!--<router-outlet></router-outlet>-->
</main>
<!--<app-footer></app-footer>-->
