<form [formGroup]="form" class="connection-detail-form">
  <div class="connection-form-row">
    <label>Vector DB Type</label>
    <select formControlName="vectorDbType" [disabled]="mode === 'view'" [class.view-mode]="mode === 'view'">
      <option value="Pinecone">Pinecone</option>
      <option value="FAISS">FAISS</option>
      <option value="Weaviate">Weaviate</option>
      <option value="Qdrant">Qdrant</option>
    </select>
  </div>
  <div class="connection-form-row">
    <label>Index Name</label>
    <input formControlName="indexName" [readonly]="mode === 'view'" [class.view-mode]="mode === 'view'">
  </div>
  <div class="connection-form-row">
    <label>Embedding Model</label>
    <input formControlName="embeddingModel" [readonly]="mode === 'view'" [class.view-mode]="mode === 'view'">
  </div>
  <div class="connection-form-row">
    <label>Dimension</label>
    <input type="number" formControlName="dimension" [readonly]="mode === 'view'" [class.view-mode]="mode === 'view'">
  </div>
  <div class="connection-form-row">
    <label>Distance Metric</label>
    <select formControlName="distanceMetric" [disabled]="mode === 'view'" [class.view-mode]="mode === 'view'">
      <option value="Cosine">Cosine</option>
      <option value="Euclidean">Euclidean</option>
      <option value="DotProduct">Dot Product</option>
    </select>
  </div>
  <div class="connection-form-actions" *ngIf="mode !== 'view'">
    <button class="connection-btn-primary" type="button" (click)="onSave()">Save</button>
    <button class="connection-btn-secondary" type="button" (click)="onCancel()">Cancel</button>
  </div>
</form>
