<form [formGroup]="form" class="detail-form">
  <mat-form-field appearance="fill">
    <mat-label>Vector DB Type</mat-label>
    <mat-select formControlName="vectorDbType">
      <mat-option value="Pinecone">Pinecone</mat-option>
      <mat-option value="FAISS">FAISS</mat-option>
      <mat-option value="Weaviate">Weaviate</mat-option>
      <mat-option value="Qdrant">Qdrant</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field appearance="fill">
    <mat-label>Index Name</mat-label>
    <input matInput formControlName="indexName">
  </mat-form-field>
  <mat-form-field appearance="fill">
    <mat-label>Embedding Model</mat-label>
    <input matInput formControlName="embeddingModel">
  </mat-form-field>
  <mat-form-field appearance="fill">
    <mat-label>Dimension</mat-label>
    <input matInput type="number" formControlName="dimension">
  </mat-form-field>
  <mat-form-field appearance="fill">
    <mat-label>Distance Metric</mat-label>
    <mat-select formControlName="distanceMetric">
      <mat-option value="Cosine">Cosine</mat-option>
      <mat-option value="Euclidean">Euclidean</mat-option>
      <mat-option value="DotProduct">Dot Product</mat-option>
    </mat-select>
  </mat-form-field>
  <div class="form-actions" *ngIf="mode !== 'view'">
    <button mat-raised-button color="primary" type="button" (click)="onSave()">Save</button>
    <button mat-button type="button" (click)="onCancel()">Cancel</button>
  </div>
</form>
