/* Data Source Detail Blade Component Styles */
.blade {
  background: #ffffff;
  border-right: 1px solid #d1d1d1;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  backdrop-filter: blur(10px);
}

.detail-blade {
  width: 450px;
  min-width: 450px;
  flex-shrink: 0;
  animation: slideInFromRight 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 30;
}

.connection-blade {
  width: 480px;
  min-width: 480px;
  flex-shrink: 0;
  animation: slideInFromRight 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 40;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
    box-shadow: none;
  }
  to {
    transform: translateX(0);
    opacity: 1;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.04);
  }
}

.blade-header {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-bottom: 1px solid #e1e5e9;
  padding: 20px 28px;
  min-height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.blade-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, #e1e5e9 20%, #e1e5e9 80%, transparent 100%);
}

.blade-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #605e5c;
  display: flex;
  align-items: center;
  gap: 12px;
  letter-spacing: -0.02em;
  flex: 1;
}

.blade-header mat-icon {
  color: #0078d4;
  font-size: 24px;
  width: 24px;
  height: 24px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.blade-content {
  flex: 1;
  padding: 28px;
  overflow-y: auto;
  background: #ffffff;
}

.edit-btn {
  background: #ffffff;
  border: 1px solid #d1d1d1;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #323130;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.edit-btn:hover {
  background: #f3f2f1;
  border-color: #c7c7c7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  color: #605e5c;
}

.close-btn:hover {
  background-color: #f3f2f1;
  color: #323130;
}

.close-btn mat-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
}

/* Loading and Error States */
.loading-state,
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: #605e5c;
}

.loading-state mat-icon,
.error-state mat-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  color: #c7c7c7;
  margin-bottom: 16px;
}

.loading-icon {
  animation: pulse 2s ease-in-out infinite alternate;
}

@keyframes pulse {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.error-state mat-icon {
  color: #d13438;
}

.error-state h4 {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: #323130;
}

.error-state p {
  margin: 0 0 24px 0;
  font-size: 14px;
  line-height: 1.5;
}

.retry-btn {
  background: linear-gradient(135deg, #0078d4 0%, #106ebe 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2px 4px rgba(0, 120, 212, 0.3);
}

.retry-btn:hover {
  background: linear-gradient(135deg, #106ebe 0%, #005a9e 100%);
  box-shadow: 0 4px 8px rgba(0, 120, 212, 0.4);
  transform: translateY(-1px);
}

/* Form Styles */
.detail-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-row label {
  font-weight: 600;
  color: #323130;
  font-size: 14px;
  letter-spacing: -0.01em;
}

.form-row input,
.form-row textarea,
.form-row select {
  padding: 12px 16px;
  border: 1px solid #d1d1d1;
  border-radius: 6px;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.2s ease;
  background: #ffffff;
}

.form-row input:focus,
.form-row textarea:focus,
.form-row select:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.2);
}

.form-row textarea {
  resize: vertical;
  min-height: 90px;
  line-height: 1.5;
}

/* Detail View Styles */
.detail-body {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.detail-row {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid #f3f2f1;
  transition: background-color 0.2s ease;
}

.detail-row:hover {
  background-color: #fafafa;
  margin: 0 -28px;
  padding-left: 28px;
  padding-right: 28px;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row mat-icon {
  color: #605e5c;
  font-size: 20px;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.detail-row .label {
  font-weight: 600;
  color: #323130;
  min-width: 140px;
  font-size: 14px;
  letter-spacing: -0.01em;
}

.detail-row > span:last-child {
  color: #605e5c;
  font-size: 14px;
  flex: 1;
}

/* Clickable row styles */
.detail-row.clickable {
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.detail-row.clickable:hover {
  background-color: #f3f2f1;
  transform: translateX(2px);
}

.detail-row.clickable .chevron-icon {
  margin-left: auto;
  color: #106ebe;
  transition: transform 0.2s ease;
}

.detail-row.clickable:hover .chevron-icon {
  transform: translateX(2px);
}

/* Badge styles */
.badge-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex: 1;
}

.tag-badge {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  color: #1565c0;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid #90caf9;
  letter-spacing: 0.02em;
  transition: all 0.2s ease;
}

.tag-badge:hover {
  background: linear-gradient(135deg, #bbdefb 0%, #90caf9 100%);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(21, 101, 192, 0.2);
}

/* Blade Footer */
.blade-footer {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-top: 1px solid #e1e5e9;
  padding: 20px 28px;
  margin-top: auto;
}

.blade-footer .form-actions {
  margin: 0;
  padding: 0;
  border: none;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.save-btn {
  background: linear-gradient(135deg, #0078d4 0%, #106ebe 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2px 4px rgba(0, 120, 212, 0.3);
}

.save-btn:hover {
  background: linear-gradient(135deg, #106ebe 0%, #005a9e 100%);
  box-shadow: 0 4px 8px rgba(0, 120, 212, 0.4);
  transform: translateY(-1px);
}

.cancel-btn {
  background: #ffffff;
  color: #323130;
  border: 1px solid #d1d1d1;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.cancel-btn:hover {
  background: #f3f2f1;
  border-color: #c7c7c7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

/* Custom scrollbar */
.blade-content::-webkit-scrollbar {
  width: 6px;
}

.blade-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.blade-content::-webkit-scrollbar-thumb {
  background: #c7c7c7;
  border-radius: 3px;
}

.blade-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .detail-blade {
    width: 400px;
    min-width: 400px;
  }
  
  .connection-blade {
    width: 420px;
    min-width: 420px;
  }
}
