<div class="blade detail-blade" *ngIf="isOpen">
  <div class="blade-header">
    <h3>
      <mat-icon>storage</mat-icon> 
      <span *ngIf="loading()">Loading...</span>
      <span *ngIf="!loading() && dataSource() && mode !== 'add'">{{ dataSource()?.name || 'Data Source Details' }}</span>
      <span *ngIf="mode === 'add'">Add New Data Source</span>
    </h3>
    <div class="header-actions">
      <button class="edit-btn" (click)="toggleEdit()" *ngIf="!loading() && dataSource() && mode === 'view'">
        <mat-icon>edit</mat-icon> Edit
      </button>
      <button type="button" class="close-btn" (click)="onClose()">
        <mat-icon>close</mat-icon>
      </button>
    </div>
  </div>
  
  <div class="blade-content">
    <!-- Loading State -->
    <div class="loading-state" *ngIf="loading()">
      <mat-icon class="loading-icon">hourglass_empty</mat-icon>
      <p>Loading data source details...</p>
    </div>

    <!-- Error State -->
    <div class="error-state" *ngIf="error() && !loading()">
      <mat-icon>error</mat-icon>
      <h4>Error Loading Data Source</h4>
      <p>{{ error() }}</p>
      <button class="retry-btn" (click)="loadDataSource(dataSourceId!)">
        <mat-icon>refresh</mat-icon> Retry
      </button>
    </div>

    <!-- Data Source Content -->
    <div *ngIf="!loading() && !error() && dataSource()" class="detail-content">
      <form *ngIf="editMode() || mode === 'add'; else viewMode" class="detail-form">
        <div class="form-row">
          <label>Data Source UID:</label>
          <input type="text" [(ngModel)]="dataSource()!.dataSourceUId" name="dataSourceUId" />
        </div>
        <div class="form-row">
          <label>Name:</label>
          <input type="text" [(ngModel)]="dataSource()!.name" name="name" />
        </div>
        <div class="form-row">
          <label>Description:</label>
          <textarea [(ngModel)]="dataSource()!.description" name="description"></textarea>
        </div>
        <div class="form-row">
          <label>Type:</label>
          <select [(ngModel)]="dataSource()!.type" name="type">
            <option value="Structured">Structured</option>
            <option value="SemiStructured">SemiStructured</option>
            <option value="Unstructured">Unstructured</option>
            <option value="Multimedia">Multimedia</option>
            <option value="Streaming">Streaming</option>
            <option value="External">External</option>
            <option value="Proprietary">Proprietary</option>
            <option value="Vector">Vector</option>
          </select>
        </div>
        <div class="form-row">
          <label>SubType:</label>
          <input type="text" [(ngModel)]="dataSource()!.subType" name="subType" />
        </div>
        <div class="form-row">
          <label>Tags:</label>
          <input type="text" [(ngModel)]="tagsString" name="tags" placeholder="Comma separated tags" />
        </div>
        <div class="form-row">
          <label>Owner:</label>
          <input type="text" [(ngModel)]="dataSource()!.owner" name="owner" />
        </div>
        <div class="form-row">
          <label>Status:</label>
          <select [(ngModel)]="dataSource()!.isActive" name="isActive">
            <option [value]="true">Active</option>
            <option [value]="false">Inactive</option>
          </select>
        </div>
        <div class="form-row">
          <label>Access Mode:</label>
          <select [(ngModel)]="dataSource()!.accessMode" name="accessMode">
            <option value="ReadOnly">ReadOnly</option>
            <option value="ReadWrite">ReadWrite</option>
          </select>
        </div>
        <div class="form-row">
          <label>Authentication Type:</label>
          <select [(ngModel)]="dataSource()!.authenticationType" name="authenticationType">
            <option value="APIKey">APIKey</option>
            <option value="OAuth2">OAuth2</option>
            <option value="BasicAuth">BasicAuth</option>
            <option value="Token">Token</option>
            <option value="None">None</option>
          </select>
        </div>
      </form>
      
      <ng-template #viewMode>
        <div class="detail-body">
          <div class="detail-row">
            <mat-icon>fingerprint</mat-icon> 
            <span class="label">Data Source UID:</span> 
            {{ dataSource()?.dataSourceUId }}
          </div>
          <div class="detail-row">
            <mat-icon>info</mat-icon> 
            <span class="label">Description:</span> 
            {{ dataSource()?.description }}
          </div>
          <div class="detail-row" 
               [class.clickable]="hasConnectionDetails()" 
               (click)="onTypeClick()">
            <mat-icon>category</mat-icon> 
            <span class="label">Type:</span> {{ dataSource()?.type }}
            <mat-icon *ngIf="hasConnectionDetails()" class="chevron-icon">chevron_right</mat-icon>
          </div>
          <div class="detail-row">
            <mat-icon>category</mat-icon> 
            <span class="label">SubType:</span> 
            {{ dataSource()?.subType }}
          </div>
          <div class="detail-row" 
               [class.clickable]="isFieldClickable('tags')" 
               (click)="isFieldClickable('tags') ? onOpenTagsBlade() : null">
            <mat-icon>label</mat-icon> 
            <span class="label">Tags:</span>
            <div class="badge-container" *ngIf="dataSource()?.tags && (dataSource()?.tags?.length ?? 0) > 0">
              <span *ngFor="let tag of dataSource()?.tags" class="tag-badge">{{ tag }}</span>
            </div>
            <span *ngIf="!dataSource()?.tags || (dataSource()?.tags?.length ?? 0) === 0">No tags</span>
            <mat-icon *ngIf="isFieldClickable('tags')" class="chevron-icon">chevron_right</mat-icon>
          </div>
          <div class="detail-row">
            <mat-icon>person</mat-icon> 
            <span class="label">Owner:</span> 
            {{ dataSource()?.owner }}
          </div>
          <div class="detail-row">
            <mat-icon>security</mat-icon> 
            <span class="label">Access Mode:</span> 
            {{ dataSource()?.accessMode }}
          </div>
          <div class="detail-row">
            <mat-icon>vpn_key</mat-icon> 
            <span class="label">Authentication:</span> 
            {{ dataSource()?.authenticationType }}
          </div>
          <div class="detail-row">
            <mat-icon>calendar_today</mat-icon> 
            <span class="label">Created:</span> 
            {{ dataSource()?.createdAt | date:'mediumDate' }}
          </div>
          <div class="detail-row">
            <mat-icon>calendar_view_day</mat-icon> 
            <span class="label">Last Updated:</span> 
            {{ dataSource()?.updatedAt | date:'mediumDate' }}
          </div>
        </div>
      </ng-template>
    </div>
  </div>
  
  <!-- Blade footer with action buttons -->
  <div class="blade-footer" *ngIf="(editMode() || mode === 'add') && !loading() && dataSource()">
    <div class="form-actions">
      <button type="button" class="save-btn" (click)="onSave()">Save</button>
      <button type="button" class="cancel-btn" (click)="onCancel()">Cancel</button>
    </div>
  </div>
</div>

<!-- Connection Details Blade (opens to the right) -->
<div class="blade connection-blade" *ngIf="!loading() && dataSource() && editMode() && hasConnectionDetails()">
  <div class="blade-header">
    <h3><mat-icon>settings</mat-icon> Connection Details</h3>
  </div>
  <div class="blade-content">
    <ng-container [ngSwitch]="dataSource()?.type">
      <app-structured-connection-details *ngSwitchCase="'Structured'" [dataSource]="dataSource()!" mode="edit"></app-structured-connection-details>
      <app-vector-connection-details *ngSwitchCase="'Vector'" [dataSource]="dataSource()!" mode="edit"></app-vector-connection-details>
      <!-- Add more cases for other types as needed -->
    </ng-container>
  </div>
  
  <!-- Connection blade footer with action buttons -->
  <div class="blade-footer">
    <div class="form-actions">
      <button type="button" class="save-btn" (click)="onSave()">Save</button>
      <button type="button" class="cancel-btn" (click)="onCancel()">Cancel</button>
    </div>
  </div>
</div>

<!-- View Mode Connection Details Blade -->
<div class="blade connection-blade" *ngIf="!loading() && dataSource() && !editMode() && viewModeBlade() && hasConnectionDetails()">
  <div class="blade-header">
    <h3><mat-icon>settings</mat-icon> Connection Details</h3>
    <button type="button" class="close-btn" (click)="onCloseViewModeBlade()">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div class="blade-content">
    <ng-container [ngSwitch]="dataSource()?.type">
      <app-structured-connection-details *ngSwitchCase="'Structured'" [dataSource]="dataSource()!" mode="view"></app-structured-connection-details>
      <app-vector-connection-details *ngSwitchCase="'Vector'" [dataSource]="dataSource()!" mode="view"></app-vector-connection-details>
      <!-- Add more cases for other types as needed -->
    </ng-container>
  </div>
</div>
