/* Collection List specific styles that aren't covered by common list styles */

.status-badge {
    display: inline-block;
    margin-left: 10px;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 500;
    vertical-align: middle;
}
.status-badge.custom {
    background: #e3f2fd;
    color: #1976d2;
}
.status-badge.standard {
    background: #f3e5f5;
    color: #7b1fa2;
}
.edit-icon-btn, .view-icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 6px;
    color: #757575;
    transition: color 0.2s;
    vertical-align: middle;
}
.edit-icon-btn:hover, .view-icon-btn:hover {
    color: #1976d2;
}
.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card {
    cursor: pointer;
    transition: box-shadow 0.2s;
}
.card:hover {
    box-shadow: 0 2px 12px rgba(25, 118, 210, 0.15);
}
