/* Professional Collection List - Blade Integration */

.list-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: var(--app-bg, #f8f9fa);
}

.section-wrapper {
  flex: 0 0 auto;
  width: 100%;
  max-width: 800px;
  background: #ffffff;
  overflow-y: auto;
  border-right: 1px solid var(--border-color, #e1e5e9);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.04);
}

/* When blades are open, reduce list width */
.list-container:has(.blade-container) .section-wrapper {
  max-width: 600px;
  flex: 0 0 600px;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid var(--border-color, #e1e5e9);
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  position: sticky;
  top: 0;
  z-index: 10;
}

.list-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary, #323130);
  display: flex;
  align-items: center;
  gap: 12px;
}

.add-btn {
  background: linear-gradient(135deg, var(--accent-color, #0078d4) 0%, #106ebe 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 4px 12px rgba(0, 120, 212, 0.3);
}

.add-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0, 120, 212, 0.4);
}

.toolbar {
  padding: 16px 32px;
  border-bottom: 1px solid var(--border-color, #e1e5e9);
  background: #f8f9fa;
}

.search-filter-group {
  display: flex;
  align-items: center;
  gap: 16px;
}

.search-box {
  display: flex;
  align-items: center;
  background: #ffffff;
  border: 1px solid var(--border-color, #e1e5e9);
  border-radius: 8px;
  padding: 12px;
  flex: 1;
  max-width: 400px;
}

.search-box input {
  border: none;
  outline: none;
  flex: 1;
  margin-left: 8px;
  font-size: 14px;
}

.filter-btn {
  background: #ffffff;
  border: 1px solid var(--border-color, #e1e5e9);
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  background: #f8f9fa;
  border-color: var(--accent-color, #0078d4);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding: 24px;
}

.card {
  background: #ffffff;
  border: 1px solid var(--border-color, #e1e5e9);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
  border-color: var(--accent-color, #0078d4);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-bottom: 1px solid #f3f2f1;
}

.card-name {
  font-weight: 600;
  font-size: 16px;
  color: var(--text-primary, #323130);
  flex: 1;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 12px;
}

.status-badge.custom {
  background: #e3f2fd;
  color: #1976d2;
}

.status-badge.standard {
  background: #f3e5f5;
  color: #7b1fa2;
}

.edit-icon-btn, .view-icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 8px;
  color: var(--text-secondary, #605e5c);
  transition: all 0.2s ease;
  padding: 6px;
  border-radius: 6px;
}

.edit-icon-btn:hover, .view-icon-btn:hover {
  color: var(--accent-color, #0078d4);
  background: rgba(0, 120, 212, 0.1);
}

.card-body {
  padding: 20px;
}

.info-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 14px;
}

.info-row:last-child {
  margin-bottom: 0;
}

.info-row mat-icon {
  color: var(--text-secondary, #605e5c);
  font-size: 16px;
}

.info-row .label {
  font-weight: 500;
  color: var(--text-secondary, #605e5c);
  min-width: 120px;
}

.info-row .uid, .info-row .desc {
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 12px;
  color: var(--text-primary, #323130);
  background: #f8f9fa;
  padding: 2px 6px;
  border-radius: 4px;
}

.empty-message {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
  text-align: center;
  color: var(--text-secondary, #605e5c);
  font-size: 16px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
    padding: 16px;
    gap: 16px;
  }
  
  .list-header {
    padding: 16px 20px;
  }
  
  .toolbar {
    padding: 12px 20px;
  }
  
  .search-filter-group {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
}
