<div class="list-container">
    <div class="section-wrapper modern-theme-bg">
        <div class="list-header">
            <h2><mat-icon>collections_bookmark</mat-icon> Data Source Collections</h2>
            <button class="add-btn" (click)="onAdd()">
                <mat-icon>add_circle</mat-icon> Add Collection
            </button>
        </div>
        <div class="toolbar modern-toolbar">
            <div class="search-filter-group">
                <div class="search-box">
                    <span class="material-icons">search</span>
                    <input type="text" [(ngModel)]="searchTerm" (input)="onSearch()" placeholder="Search by name...">
                </div>
                <button class="filter-btn" (click)="onSearch()">
                    <span class="material-icons">filter_list</span> Filter
                </button>
            </div>
        </div>
        <ng-container *ngIf="filteredCollections.length > 0; else noCollections">
            <div class="card-grid">
                @for (col of filteredCollections; track col) {
                <div class="card">
                    <div class="card-header">
                        <span class="card-name">{{ col.Name }}</span>
                        <div class="card-actions">
                            <span class="status-badge" [ngClass]="col.isCustom ? 'custom' : 'standard'">{{ col.isCustom ? 'Custom' : 'Standard' }}</span>
                            <button class="edit-icon-btn" (click)="onEdit(col); $event.stopPropagation()" title="Edit">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button class="view-icon-btn" (click)="onView(col); $event.stopPropagation()" title="View">
                                <mat-icon>visibility</mat-icon>
                            </button>
                        </div>
                    </div>
                    <div class="card-body" (click)="onSelect(col)">
                        <div class="info-row"><mat-icon>fingerprint</mat-icon> <span class="label">Collection UID:</span> <span class="uid">{{ col.DataSourceCollectionUId }}</span></div>
                        <div class="info-row"><mat-icon>info</mat-icon> <span class="label">Description:</span> <span class="desc" [title]="col.Description">{{ col.Description }}</span></div>
                        <div class="info-row"><mat-icon>collections</mat-icon> <span class="label">Data Sources:</span> {{ col.dataSources.length }}</div>
                        <div class="date-row">
                            <div><mat-icon>calendar_today</mat-icon> <span class="label">Created:</span> {{ col.CreatedAt | date:'mediumDate' }}</div>
                            <div *ngIf="col.UpdatedAt"><mat-icon>calendar_view_day</mat-icon> <span class="label">Last Updated:</span> {{ col.UpdatedAt | date:'mediumDate' }}</div>
                        </div>
                        <div class="audit-row">
                            <div><mat-icon>person</mat-icon> <span class="label">Owner:</span> {{ col.Owner }}</div>
                            <div><mat-icon>person_outline</mat-icon> <span class="label">Created By:</span> {{ col.createdBy }}</div>
                        </div>
                        <div class="info-row"><mat-icon>build</mat-icon> <span class="label">Custom:</span> {{ col.isCustom ? 'Yes' : 'No' }}</div>
                        <div class="info-row"><mat-icon>toggle_on</mat-icon> <span class="label">Active:</span> {{ col.IsActive ? 'Yes' : 'No' }}</div>
                        <div *ngIf="col.tags && col.tags.length > 0">
                            <mat-icon>label</mat-icon> <span class="label">Tags:</span>
                            <div class="badge-container">
                                @for (tag of col.tags.slice(0, 2); track tag) {
                                <span class="tag-badge">{{ tag }}</span>
                                }
                                @if (col.tags.length > 2) {
                                <span class="more-badge">+{{ col.tags.length - 2 }} more</span>
                                }
                            </div>
                        </div>
                    </div>
                </div>
                }
            </div>
        </ng-container>
        <ng-template #noCollections>
            <div class="no-items-message">
                <mat-icon>info</mat-icon> No collections found. Please add or configure collections to see them here.
            </div>
        </ng-template>
    </div>
</div>
