<div class="blade tags-blade" *ngIf="isOpen">
  <div class="blade-header">
    <h3>
      <mat-icon>label</mat-icon> 
      <span>Tags ({{ tags.length }})</span>
    </h3>
    <div class="header-actions">
      <button class="edit-btn" (click)="toggleEdit()" *ngIf="!editMode">
        <mat-icon>edit</mat-icon> Edit Tags
      </button>
      <button type="button" class="close-btn" (click)="onClose()">
        <mat-icon>close</mat-icon>
      </button>
    </div>
  </div>
  
  <div class="blade-content">
    <!-- View Mode -->
    <div *ngIf="!editMode" class="tags-view">
      <div class="tags-info">
        <p><strong>Source:</strong> {{ sourceType }} ({{ sourceId }})</p>
        <p><strong>Total Tags:</strong> {{ tags.length }}</p>
      </div>
      
      <div class="tags-grid">
        <div *ngFor="let tag of tags; trackBy: trackByIndex" class="tag-item">
          <span class="tag-badge-large">{{ tag }}</span>
        </div>
      </div>
      
      <div *ngIf="tags.length === 0" class="empty-state">
        <mat-icon>label_off</mat-icon>
        <p>No tags assigned</p>
      </div>
    </div>
    
    <!-- Edit Mode -->
    <div *ngIf="editMode" class="tags-edit">
      <div class="edit-info">
        <p>Edit tags for {{ sourceType }}: {{ sourceId }}</p>
      </div>
      
      <div class="tags-form">
        <div *ngFor="let tag of tagsToEdit; let i = index; trackBy: trackByIndex" class="tag-input-row">
          <input type="text" [(ngModel)]="tagsToEdit[i]" placeholder="Enter tag name" class="tag-input">
          <button type="button" class="remove-tag-btn" (click)="removeTag(i)">
            <mat-icon>close</mat-icon>
          </button>
        </div>
        
        <button type="button" class="add-tag-btn" (click)="addTag()">
          <mat-icon>add</mat-icon> Add Tag
        </button>
      </div>
    </div>
  </div>
  
  <!-- Blade footer for edit mode -->
  <div class="blade-footer" *ngIf="editMode">
    <div class="form-actions">
      <button type="button" class="save-btn" (click)="onSave()">Save</button>
      <button type="button" class="cancel-btn" (click)="onCancel()">Cancel</button>
    </div>
  </div>
</div>
