/* Tags List Blade Styles */
.tags-blade {
  width: 420px;
  min-width: 420px;
  flex-shrink: 0;
  animation: slideInFromRight 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 35;
}

.tags-view {
  padding: 0;
}

.tags-info {
  background: #f8f9fa;
  padding: 16px 24px;
  border-radius: 8px;
  margin-bottom: 24px;
  border: 1px solid #e1e5e9;
}

.tags-info p {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #605e5c;
}

.tags-info p:last-child {
  margin-bottom: 0;
}

.tags-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
}

.tag-item {
  display: flex;
  align-items: center;
}

.tag-badge-large {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  color: #1565c0;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid #90caf9;
  letter-spacing: 0.02em;
  transition: all 0.2s ease;
  display: inline-block;
  word-break: break-word;
}

.tag-badge-large:hover {
  background: linear-gradient(135deg, #bbdefb 0%, #90caf9 100%);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(21, 101, 192, 0.2);
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #605e5c;
}

.empty-state mat-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  color: #d1d1d1;
  margin-bottom: 16px;
}

/* Edit Mode Styles */
.tags-edit {
  padding: 0;
}

.edit-info {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 24px;
}

.edit-info p {
  margin: 0;
  font-size: 14px;
  color: #856404;
  font-weight: 500;
}

.tags-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tag-input-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tag-input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #d1d1d1;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.tag-input:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.2);
}

.remove-tag-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.remove-tag-btn:hover {
  background: #c82333;
}

.remove-tag-btn mat-icon {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

.add-tag-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: flex-start;
  transition: background-color 0.2s ease;
}

.add-tag-btn:hover {
  background: #218838;
}

.add-tag-btn mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .tags-blade {
    width: 380px;
    min-width: 380px;
  }
  
  .tags-grid {
    grid-template-columns: 1fr;
  }
}
