<div class="blade-container" [attr.data-blade-index]="bladeIndex">
  <div class="blade-header">
    <div class="blade-header-content">
      <h3>
        <mat-icon>collections_bookmark</mat-icon>
        <span *ngIf="mode === 'add'">Add Collection</span>
        <span *ngIf="mode === 'edit'">Edit Collection</span>
        <span *ngIf="mode === 'view'">{{ collection?.name || 'Collection Details' }}</span>
      </h3>
      <div class="blade-actions">
        <button class="btn-secondary" (click)="onCancel()" *ngIf="mode !== 'view'">
          <mat-icon>cancel</mat-icon> Cancel
        </button>
        <button class="btn-primary" (click)="onSave()" *ngIf="mode !== 'view'">
          <mat-icon>save</mat-icon> Save
        </button>
        <button class="btn-icon" (click)="onCancel()">
          <mat-icon>close</mat-icon>
        </button>
      </div>
    </div>
  </div>

  <div class="blade-content">
    <form *ngIf="editedCollection() as collection" class="form-grid">
      <!-- Basic Information -->
      <div class="form-section">
        <h4><mat-icon>info</mat-icon> Basic Information</h4>
        
        <div class="form-group">
          <label for="name">Collection Name *</label>
          <input 
            id="name" 
            type="text" 
            [(ngModel)]="collection.name" 
            [readonly]="mode === 'view'"
            placeholder="Enter collection name"
            required>
        </div>

        <div class="form-group">
          <label for="description">Description</label>
          <textarea 
            id="description" 
            [(ngModel)]="collection.description" 
            [readonly]="mode === 'view'"
            placeholder="Enter collection description"
            rows="3"></textarea>
        </div>

        <div class="form-group">
          <label>
            <input 
              type="checkbox" 
              [(ngModel)]="collection.isCustom" 
              [disabled]="mode === 'view'">
            Custom Collection
          </label>
        </div>
      </div>

      <!-- System Information -->
      <div class="form-section" *ngIf="mode !== 'add'">
        <h4><mat-icon>fingerprint</mat-icon> System Information</h4>
        
        <div class="form-group">
          <label for="uid">Collection UID</label>
          <input 
            id="uid" 
            type="text" 
            [value]="collection.dataSourceCollectionUId" 
            readonly
            class="readonly-field">
        </div>

        <div class="form-group">
          <label for="created">Created Date</label>
          <input 
            id="created" 
            type="text" 
            [value]="collection.createdDate | date:'medium'" 
            readonly
            class="readonly-field">
        </div>

        <div class="form-group">
          <label for="modified">Last Modified</label>
          <input 
            id="modified" 
            type="text" 
            [value]="collection.lastModifiedDate | date:'medium'" 
            readonly
            class="readonly-field">
        </div>
      </div>

      <!-- Data Sources Section -->
      <div class="form-section">
        <h4><mat-icon>source</mat-icon> Data Sources</h4>
        
        <div class="complex-field" 
             [class.clickable]="isComplexField(collection.dataSources)"
             (click)="onFieldClick('dataSources', collection.dataSources)">
          <div class="field-header">
            <span class="field-label">Data Sources</span>
            <span class="field-value">{{ getFieldDisplayValue(collection.dataSources) }}</span>
            <mat-icon class="chevron" *ngIf="isComplexField(collection.dataSources)">chevron_right</mat-icon>
          </div>
          
          <div class="field-preview" *ngIf="collection.dataSources && collection.dataSources.length > 0">
            <div class="preview-items">
              <span class="preview-tag" *ngFor="let ds of collection.dataSources.slice(0, 3)">
                {{ ds.name || ds.dataSourceUId }}
              </span>
              <span class="preview-more" *ngIf="collection.dataSources.length > 3">
                +{{ collection.dataSources.length - 3 }} more
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Status Section -->
      <div class="form-section" *ngIf="mode !== 'add'">
        <h4><mat-icon>settings</mat-icon> Status & Configuration</h4>
        
        <div class="status-grid">
          <div class="status-item">
            <mat-icon class="status-icon">build</mat-icon>
            <div class="status-content">
              <span class="status-label">Type</span>
              <span class="status-value">{{ collection.isCustom ? 'Custom' : 'Standard' }}</span>
            </div>
          </div>
          
          <div class="status-item">
            <mat-icon class="status-icon">source</mat-icon>
            <div class="status-content">
              <span class="status-label">Data Sources</span>
              <span class="status-value">{{ collection.dataSources?.length || 0 }}</span>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
