/* Professional Collection Detail Blade Styles */

.blade-container {
  width: 480px;
  height: 100vh;
  background: #ffffff;
  border-right: 1px solid var(--border-color, #e1e5e9);
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  z-index: calc(1000 + var(--blade-index, 0));
}

.blade-header {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-bottom: 1px solid var(--border-color, #e1e5e9);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.blade-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
}

.blade-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary, #323130);
  display: flex;
  align-items: center;
  gap: 12px;
}

.blade-header h3 mat-icon {
  color: var(--accent-color, #0078d4);
  font-size: 20px;
}

.blade-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent-color, #0078d4) 0%, #106ebe 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 120, 212, 0.3);
}

.btn-secondary {
  background: #ffffff;
  color: var(--text-primary, #323130);
  border: 1px solid var(--border-color, #e1e5e9);
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: #f8f9fa;
  border-color: var(--accent-color, #0078d4);
}

.btn-icon {
  background: none;
  border: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-secondary, #605e5c);
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: #f3f2f1;
  color: var(--text-primary, #323130);
}

.blade-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-section h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary, #323130);
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f3f2f1;
}

.form-section h4 mat-icon {
  color: var(--accent-color, #0078d4);
  font-size: 18px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-weight: 600;
  color: var(--text-primary, #323130);
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  padding: 12px;
  border: 1px solid var(--border-color, #e1e5e9);
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: #ffffff;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color, #0078d4);
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
}

.form-group input[readonly],
.form-group textarea[readonly] {
  background: #f8f9fa;
  color: var(--text-secondary, #605e5c);
}

.readonly-field {
  background: #f8f9fa !important;
  color: var(--text-secondary, #605e5c) !important;
  cursor: not-allowed;
}

/* Complex Field Styles */
.complex-field {
  border: 1px solid var(--border-color, #e1e5e9);
  border-radius: 8px;
  padding: 16px;
  background: #ffffff;
  transition: all 0.2s ease;
}

.complex-field.clickable {
  cursor: pointer;
}

.complex-field.clickable:hover {
  border-color: var(--accent-color, #0078d4);
  background: #f8f9fa;
}

.field-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.field-label {
  font-weight: 600;
  color: var(--text-primary, #323130);
  font-size: 14px;
}

.field-value {
  color: var(--text-secondary, #605e5c);
  font-size: 14px;
}

.chevron {
  color: var(--text-secondary, #605e5c);
  font-size: 18px;
  transition: transform 0.2s ease;
}

.complex-field:hover .chevron {
  transform: translateX(2px);
  color: var(--accent-color, #0078d4);
}

.field-preview {
  margin-top: 8px;
}

.preview-items {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.preview-tag {
  background: #f3f2f1;
  color: var(--text-primary, #323130);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.preview-more {
  background: var(--accent-color, #0078d4);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

/* Status Grid */
.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #f3f2f1;
}

.status-icon {
  color: var(--accent-color, #0078d4);
  font-size: 20px;
}

.status-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.status-label {
  font-size: 12px;
  color: var(--text-secondary, #605e5c);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-value {
  font-size: 16px;
  color: var(--text-primary, #323130);
  font-weight: 600;
}

/* Checkbox styling */
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  accent-color: var(--accent-color, #0078d4);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .blade-container {
    width: 100vw;
  }
  
  .status-grid {
    grid-template-columns: 1fr;
  }
}
