@use '../../styles/theme' as *;

.blade {
  background: var(--blade-bg, #fff);
  box-shadow: 0 0 16px rgba(0,0,0,0.08), 0 1.5px 0 rgba(0,0,0,0.03);
  border-right: 1px solid var(--blade-border, #e0e0e0);
  min-width: 380px;
  max-width: 480px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s;
  position: relative;
}

.blade-header {
  padding: 1rem 1.5rem 0.5rem 1.5rem;
  font-weight: 600;
  font-size: 1.2rem;
  background: var(--blade-header-bg, #f4f6f8);
  border-bottom: 1px solid var(--blade-border, #e0e0e0);
  display: flex;
  align-items: center;
  min-height: 56px;
}

.blade-content {
  flex: 1 1 auto;
  padding: 1.5rem;
  overflow-y: auto;
}

.blade-footer {
  padding: 0.75rem 1.5rem;
  background: var(--blade-footer-bg, #f4f6f8);
  border-top: 1px solid var(--blade-border, #e0e0e0);
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
