/* Professional Data Sources List Blade Styles */

.blade-container {
  width: 500px;
  height: 100vh;
  background: #ffffff;
  border-right: 1px solid var(--border-color, #e1e5e9);
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  z-index: calc(1000 + var(--blade-index, 0));
}

.blade-header {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-bottom: 1px solid var(--border-color, #e1e5e9);
  position: sticky;
  top: 0;
  z-index: 10;
}

.blade-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
}

.blade-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary, #323130);
  display: flex;
  align-items: center;
  gap: 12px;
}

.blade-header h3 mat-icon {
  color: var(--accent-color, #0078d4);
  font-size: 20px;
}

.count-badge {
  background: var(--accent-color, #0078d4);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 8px;
}

.blade-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent-color, #0078d4) 0%, #106ebe 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 120, 212, 0.3);
}

.btn-icon {
  background: none;
  border: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-secondary, #605e5c);
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: #f3f2f1;
  color: var(--text-primary, #323130);
}

.btn-icon.danger:hover {
  background: #fdf2f2;
  color: #d13438;
}

.search-container {
  padding: 0 24px 16px;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #ffffff;
  border: 1px solid var(--border-color, #e1e5e9);
  border-radius: 8px;
  padding: 12px;
}

.search-box mat-icon {
  color: var(--text-secondary, #605e5c);
  font-size: 20px;
}

.search-box input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
}

.blade-content {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.data-sources-list {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.data-source-card {
  background: #ffffff;
  border-bottom: 1px solid #f3f2f1;
  transition: all 0.2s ease;
}

.data-source-card:hover {
  background: #f8f9fa;
  border-color: var(--border-color, #e1e5e9);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px 24px 8px;
}

.card-title {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  flex: 1;
}

.type-icon {
  color: var(--accent-color, #0078d4);
  font-size: 24px;
  margin-top: 2px;
}

.title-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.title-content h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary, #323130);
  line-height: 1.3;
}

.data-source-id {
  font-size: 12px;
  color: var(--text-secondary, #605e5c);
  font-family: 'Consolas', 'Monaco', monospace;
}

.card-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.card-content {
  padding: 0 24px 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.info-row mat-icon {
  color: var(--text-secondary, #605e5c);
  font-size: 16px;
}

.info-row .label {
  font-weight: 500;
  color: var(--text-secondary, #605e5c);
  min-width: 80px;
}

.info-row .value {
  color: var(--text-primary, #323130);
  flex: 1;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  align-items: center;
}

.tag {
  background: #f3f2f1;
  color: var(--text-primary, #323130);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.tag-more {
  background: var(--accent-color, #0078d4);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.card-footer {
  padding: 8px 24px 16px;
  border-top: 1px solid #f8f9fa;
}

.status-indicators {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.status-active {
  background: #dff6dd;
  color: #107c10;
}

.status-badge.status-inactive {
  background: #fdf2f2;
  color: #d13438;
}

.created-date {
  font-size: 12px;
  color: var(--text-secondary, #605e5c);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
  height: 100%;
}

.empty-icon {
  font-size: 64px;
  color: var(--text-secondary, #605e5c);
  margin-bottom: 16px;
}

.empty-state h3 {
  margin: 0 0 8px;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary, #323130);
}

.empty-state p {
  margin: 0 0 24px;
  color: var(--text-secondary, #605e5c);
  font-size: 14px;
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .blade-container {
    width: 100vw;
  }
  
  .card-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .card-actions {
    align-self: flex-end;
  }
}
