<div class="blade-container" [attr.data-blade-index]="bladeIndex">
  <div class="blade-header">
    <div class="blade-header-content">
      <h3>
        <mat-icon>source</mat-icon>
        Data Sources
        <span class="count-badge">{{ dataSources.length }}</span>
      </h3>
      <div class="blade-actions">
        <button class="btn-primary" (click)="onAddDataSource()" *ngIf="mode === 'edit'">
          <mat-icon>add</mat-icon> Add Data Source
        </button>
        <button class="btn-icon" (click)="onClose()">
          <mat-icon>close</mat-icon>
        </button>
      </div>
    </div>
    
    <!-- Search Bar -->
    <div class="search-container" *ngIf="dataSources.length > 0">
      <div class="search-box">
        <mat-icon>search</mat-icon>
        <input 
          type="text" 
          [(ngModel)]="searchTerm" 
          placeholder="Search data sources..."
          (ngModelChange)="searchTerm.set($event)">
      </div>
    </div>
  </div>

  <div class="blade-content">
    <div class="data-sources-list" *ngIf="filteredDataSources.length > 0; else emptyState">
      <div class="data-source-card" 
           *ngFor="let dataSource of filteredDataSources; trackBy: trackByDataSourceId">
        <div class="card-header">
          <div class="card-title">
            <mat-icon [class.type-icon]="true">{{ getConnectionTypeIcon(dataSource) }}</mat-icon>
            <div class="title-content">
              <h4>{{ dataSource.name }}</h4>
              <span class="data-source-id">{{ dataSource.dataSourceUId }}</span>
            </div>
          </div>
          <div class="card-actions">
            <button class="btn-icon" (click)="onViewDataSource(dataSource)" title="View Details">
              <mat-icon>visibility</mat-icon>
            </button>
            <button class="btn-icon danger" 
                    (click)="onRemoveDataSource(dataSource)" 
                    *ngIf="mode === 'edit'"
                    title="Remove from Collection">
              <mat-icon>remove_circle</mat-icon>
            </button>
          </div>
        </div>

        <div class="card-content">
          <div class="info-row" *ngIf="dataSource.description">
            <mat-icon>description</mat-icon>
            <span class="label">Description:</span>
            <span class="value">{{ dataSource.description }}</span>
          </div>
          
          <div class="info-row">
            <mat-icon>category</mat-icon>
            <span class="label">Type:</span>
            <span class="value">{{ dataSource.type }} - {{ dataSource.subType }}</span>
          </div>
          
          <div class="info-row">
            <mat-icon>person</mat-icon>
            <span class="label">Owner:</span>
            <span class="value">{{ dataSource.owner }}</span>
          </div>
          
          <div class="info-row">
            <mat-icon>security</mat-icon>
            <span class="label">Access:</span>
            <span class="value">{{ dataSource.accessMode }} - {{ dataSource.authenticationType }}</span>
          </div>
          
          <div class="info-row" *ngIf="dataSource.tags && dataSource.tags.length > 0">
            <mat-icon>local_offer</mat-icon>
            <span class="label">Tags:</span>
            <div class="tags-container">
              <span class="tag" *ngFor="let tag of dataSource.tags.slice(0, 3)">{{ tag }}</span>
              <span class="tag-more" *ngIf="dataSource.tags.length > 3">+{{ dataSource.tags.length - 3 }}</span>
            </div>
          </div>
        </div>

        <div class="card-footer">
          <div class="status-indicators">
            <span class="status-badge" [class]="getStatusBadgeClass(dataSource)">
              {{ dataSource.isActive ? 'Active' : 'Inactive' }}
            </span>
            <span class="created-date">
              Created: {{ dataSource.createdAt | date:'shortDate' }}
            </span>
          </div>
        </div>
      </div>
    </div>

    <ng-template #emptyState>
      <div class="empty-state">
        <mat-icon class="empty-icon">source</mat-icon>
        <h3>No Data Sources</h3>
        <p *ngIf="mode === 'view'">This collection doesn't contain any data sources.</p>
        <p *ngIf="mode === 'edit'">Add data sources to this collection to get started.</p>
        <button class="btn-primary" (click)="onAddDataSource()" *ngIf="mode === 'edit'">
          <mat-icon>add</mat-icon> Add First Data Source
        </button>
      </div>
    </ng-template>
  </div>
</div>
