<div class="detail-container" *ngIf="item">
    <!-- Loading indicator -->
    <div *ngIf="isLoading" class="loading-overlay">
        <mat-icon class="spinner">hourglass_empty</mat-icon>
        <span>{{ isNew ? 'Creating model...' : 'Loading...' }}</span>
    </div>
    
    <div class="section-wrapper modern-theme-bg">
        <div class="detail-header">
            <h2><mat-icon>view_list</mat-icon> {{ item.name || 'New Model' }}</h2>
            <button class="edit-btn" (click)="onEdit()" *ngIf="!editMode">
                <mat-icon>edit</mat-icon> Edit
            </button>
            <button class="edit-btn" (click)="onCancelEdit()" *ngIf="editMode">
                <mat-icon>close</mat-icon> Cancel
            </button>
        </div>
        
        <div class="detail-content two-pane-layout">
            <!-- Left Navigation Panel -->
            <div class="left-panel">
                <nav class="section-nav">
                    <ul>
                        <li class="nav-item" 
                            [class.active]="activeSection === 'general'" 
                            (click)="setActiveSection('general')">
                            <mat-icon>info</mat-icon>
                            <span>General</span>
                        </li>
                        <li class="nav-item" 
                            [class.active]="activeSection === 'configuration'" 
                            (click)="setActiveSection('configuration')">
                            <mat-icon>settings</mat-icon>
                            <span>Configuration</span>
                        </li>
                        <li class="nav-item" 
                            [class.active]="activeSection === 'audit'" 
                            (click)="setActiveSection('audit')">
                            <mat-icon>history</mat-icon>
                            <span>Audit</span>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Right Content Panel -->
            <div class="right-panel">
                <div class="section-content">
                <!-- Edit Mode -->
                <form *ngIf="editMode; else viewMode" [formGroup]="modelForm" class="detail-form">
                    <!-- Model Information Section -->
                    <div class="content-section" *ngIf="activeSection === 'general'">
                        <h3>Model Information</h3>
                        <div class="form-grid">
                            <div class="form-row">
                                <label>Model UID:</label>
                                <input type="text" [value]="item.modelUId" readonly />
                            </div>
                            <div class="form-row">
                                <label>Name: <span class="required">*</span></label>
                                <input type="text" formControlName="name" placeholder="Enter model name" />
                                <div *ngIf="modelForm.get('name')?.invalid && modelForm.get('name')?.touched" class="error-message">
                                    <span *ngIf="modelForm.get('name')?.errors?.['required']">Name is required</span>
                                    <span *ngIf="modelForm.get('name')?.errors?.['maxlength']">Name is too long</span>
                                </div>
                            </div>
                            <div class="form-row full-width">
                                <label>Description:</label>
                                <textarea formControlName="description" placeholder="Enter model description" rows="3"></textarea>
                                <div *ngIf="modelForm.get('description')?.invalid && modelForm.get('description')?.touched" class="error-message">
                                    <span *ngIf="modelForm.get('description')?.errors?.['maxlength']">Description is too long</span>
                                </div>
                            </div>
                            <div class="form-row">
                                <label>Type:</label>
                                <input type="text" formControlName="type" placeholder="Enter model type" />
                                <div *ngIf="modelForm.get('type')?.invalid && modelForm.get('type')?.touched" class="error-message">
                                    <span *ngIf="modelForm.get('type')?.errors?.['maxlength']">Type is too long</span>
                                </div>
                            </div>
                            <div class="form-row">
                                <label>Version:</label>
                                <input type="text" formControlName="version" placeholder="Enter version" />
                                <div *ngIf="modelForm.get('version')?.invalid && modelForm.get('version')?.touched" class="error-message">
                                    <span *ngIf="modelForm.get('version')?.errors?.['maxlength']">Version is too long</span>
                                </div>
                            </div>
                            <div class="form-row">
                                <label>Provider:</label>
                                <input type="text" formControlName="provider" placeholder="Enter provider name" />
                                <div *ngIf="modelForm.get('provider')?.invalid && modelForm.get('provider')?.touched" class="error-message">
                                    <span *ngIf="modelForm.get('provider')?.errors?.['maxlength']">Provider is too long</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Configuration Section -->
                    <div class="content-section" *ngIf="activeSection === 'configuration'">
                        <h3>Configuration</h3>
                        <div class="form-grid">
                            <div class="form-row">
                                <label>Endpoint:</label>
                                <input type="text" formControlName="endpoint" placeholder="Enter API endpoint" />
                                <div *ngIf="modelForm.get('endpoint')?.invalid && modelForm.get('endpoint')?.touched" class="error-message">
                                    <span *ngIf="modelForm.get('endpoint')?.errors?.['maxlength']">Endpoint is too long</span>
                                </div>
                            </div>
                            <div class="form-row">
                                <label>API Key:</label>
                                <input type="password" formControlName="apiKey" placeholder="Enter API key" />
                                <div *ngIf="modelForm.get('apiKey')?.invalid && modelForm.get('apiKey')?.touched" class="error-message">
                                    <span *ngIf="modelForm.get('apiKey')?.errors?.['maxlength']">API Key is too long</span>
                                </div>
                            </div>
                            <div class="form-row">
                                <label>Region:</label>
                                <input type="text" formControlName="region" placeholder="Enter region" />
                                <div *ngIf="modelForm.get('region')?.invalid && modelForm.get('region')?.touched" class="error-message">
                                    <span *ngIf="modelForm.get('region')?.errors?.['maxlength']">Region is too long</span>
                                </div>
                            </div>
                            <div class="form-row">
                                <label>Enabled:</label>
                                <select formControlName="isEnabled">
                                    <option [ngValue]="true">Yes</option>
                                    <option [ngValue]="false">No</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Audit Information Section -->
                    <div class="content-section" *ngIf="activeSection === 'audit'">
                        <h3>Audit Information</h3>
                        <div class="info-grid">
                            <div class="info-row">
                                <label>Created By:</label>
                                <span>{{ item.createdBy }}</span>
                            </div>
                            <div class="info-row">
                                <label>Created Date:</label>
                                <span>{{ item.createdDate | date:'medium' }}</span>
                            </div>
                            <div class="info-row" *ngIf="item.modifiedBy">
                                <label>Modified By:</label>
                                <span>{{ item.modifiedBy }}</span>
                            </div>
                            <div class="info-row" *ngIf="item.modifiedDate">
                                <label>Modified Date:</label>
                                <span>{{ item.modifiedDate | date:'medium' }}</span>
                            </div>
                            <div class="info-row">
                                <label>Correlation UID:</label>
                                <span class="uid">{{ item.correlationUId }}</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-primary" (click)="onSave()" [disabled]="isLoading">
                            <mat-icon *ngIf="!isLoading">save</mat-icon>
                            <mat-icon *ngIf="isLoading" class="spinner">hourglass_empty</mat-icon>
                            {{ isLoading ? 'Saving...' : (isNew ? 'Create' : 'Save') }}
                        </button>
                        <button *ngIf="!isNew && item?.modelUId" type="button" class="btn-secondary" (click)="onDelete()" [disabled]="isLoading">
                            <mat-icon>delete</mat-icon> Delete
                        </button>
                        <button type="button" class="btn-secondary" (click)="router.navigate(['/models'])" [disabled]="isLoading">
                            <mat-icon>arrow_back</mat-icon> Back to Models
                        </button>
                    </div>
                </form>
                
                <!-- View Mode -->
                <ng-template #viewMode>
                    <!-- Model Information Section -->
                    <div class="content-section" *ngIf="activeSection === 'general'">
                        <h3>Model Information</h3>
                        <div class="info-grid">
                            <div class="info-row">
                                <label>Model UID:</label>
                                <span class="uid">{{ item.modelUId }}</span>
                            </div>
                            <div class="info-row">
                                <label>Name:</label>
                                <span>{{ item.name }}</span>
                            </div>
                            <div class="info-row" *ngIf="item.description">
                                <label>Description:</label>
                                <span>{{ item.description }}</span>
                            </div>
                            <div class="info-row">
                                <label>Type:</label>
                                <span>{{ item.type }}</span>
                            </div>
                            <div class="info-row">
                                <label>Version:</label>
                                <span>{{ item.version }}</span>
                            </div>
                            <div class="info-row">
                                <label>Provider:</label>
                                <span>{{ item.provider }}</span>
                            </div>
                        </div>
                    </div>

                    <!-- Configuration Section -->
                    <div class="content-section" *ngIf="activeSection === 'configuration'">
                        <h3>Configuration</h3>
                        <div class="info-grid">
                            <div class="info-row">
                                <label>Endpoint:</label>
                                <span>{{ item.endpoint }}</span>
                            </div>
                            <div class="info-row">
                                <label>API Key:</label>
                                <span>{{ item.apiKey ? '••••••••' : 'Not set' }}</span>
                            </div>
                            <div class="info-row">
                                <label>Region:</label>
                                <span>{{ item.region }}</span>
                            </div>
                            <div class="info-row">
                                <label>Status:</label>
                                <span class="status" [class.active]="item.isEnabled" [class.inactive]="!item.isEnabled">
                                    {{ item.isEnabled ? 'Enabled' : 'Disabled' }}
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- Audit Information Section -->
                    <div class="content-section" *ngIf="activeSection === 'audit'">
                        <h3>Audit Information</h3>
                        <div class="info-grid">
                            <div class="info-row">
                                <label>Created By:</label>
                                <span>{{ item.createdBy }}</span>
                            </div>
                            <div class="info-row">
                                <label>Created Date:</label>
                                <span>{{ item.createdDate | date:'medium' }}</span>
                            </div>
                            <div class="info-row" *ngIf="item.modifiedBy">
                                <label>Modified By:</label>
                                <span>{{ item.modifiedBy }}</span>
                            </div>
                            <div class="info-row" *ngIf="item.modifiedDate">
                                <label>Modified Date:</label>
                                <span>{{ item.modifiedDate | date:'medium' }}</span>
                            </div>
                            <div class="info-row">
                                <label>Correlation UID:</label>
                                <span class="uid">{{ item.correlationUId }}</span>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </div>
        </div>
    </div>
</div>
