<div class="detail-container" *ngIf="model">
    <div class="section-wrapper modern-theme-bg">
        <div class="detail-header">
            <h2><mat-icon>view_list</mat-icon> {{ model.name || 'New Model' }}</h2>
            <button class="edit-btn" (click)="toggleEdit()">
                <mat-icon>{{ editMode() ? 'close' : 'edit' }}</mat-icon> {{ editMode() ? 'Cancel' : 'Edit' }}
            </button>
        </div>
        <form *ngIf="editMode(); else viewMode" class="detail-form">
            <div class="form-row">
                <label>Model UID:</label>
                <input type="text" [(ngModel)]="model.modelUId" name="modelUId" />
            </div>
            <div class="form-row">
                <label>Name:</label>
                <input type="text" [(ngModel)]="model.name" name="name" />
            </div>
            <div class="form-row">
                <label>Description:</label>
                <textarea [(ngModel)]="model.description" name="description"></textarea>
            </div>
            <div class="form-row">
                <label>Type:</label>
                <input type="text" [(ngModel)]="model.type" name="type" />
            </div>
            <div class="form-row">
                <label>Version:</label>
                <input type="text" [(ngModel)]="model.version" name="version" />
            </div>
            <div class="form-row">
                <label>Provider:</label>
                <input type="text" [(ngModel)]="model.provider" name="provider" />
            </div>
            <div class="form-row">
                <label>Endpoint:</label>
                <input type="text" [(ngModel)]="model.endpoint" name="endpoint" />
            </div>
            <div class="form-row">
                <label>API Key:</label>
                <input type="text" [(ngModel)]="model.apiKey" name="apiKey" />
            </div>
            <div class="form-row">
                <label>Region:</label>
                <input type="text" [(ngModel)]="model.region" name="region" />
            </div>
            <div class="form-row">
                <label>Status:</label>
                <select [(ngModel)]="model.isEnabled" name="isEnabled">
                    <option [ngValue]="true">Enabled</option>
                    <option [ngValue]="false">Disabled</option>
                </select>
            </div>
            <div class="form-row">
                <label>Active:</label>
                <select [(ngModel)]="model.isActive" name="isActive">
                    <option [ngValue]="true">Yes</option>
                    <option [ngValue]="false">No</option>
                </select>
            </div>
            <div class="form-row">
                <label>Created By:</label>
                <input type="text" [(ngModel)]="model.createdBy" name="createdBy" />
            </div>
            <div class="form-row">
                <label>Tags:</label>
                <textarea [(ngModel)]="tagsString" name="tags" placeholder="Comma separated tags"></textarea>
            </div>
            <div class="form-actions">
                <button type="button" class="save-btn" (click)="onSave()">Save</button>
            </div>
        </form>
        <ng-template #viewMode>
            <div class="detail-body">
                <div class="detail-row"><mat-icon>fingerprint</mat-icon> <span class="label">Model UID:</span> {{ model.modelUId }}</div>
                <div class="detail-row"><mat-icon>info</mat-icon> <span class="label">Description:</span> {{ model.description }}</div>
                <div class="detail-row"><mat-icon>category</mat-icon> <span class="label">Type:</span> {{ model.type }}</div>
                <div class="detail-row"><mat-icon>update</mat-icon> <span class="label">Version:</span> {{ model.version }}</div>
                <div class="detail-row"><mat-icon>business</mat-icon> <span class="label">Provider:</span> {{ model.provider }}</div>
                <div class="detail-row"><mat-icon>link</mat-icon> <span class="label">Endpoint:</span> {{ model.endpoint }}</div>
                <div class="detail-row"><mat-icon>vpn_key</mat-icon> <span class="label">API Key:</span> {{ model.apiKey }}</div>
                <div class="detail-row"><mat-icon>public</mat-icon> <span class="label">Region:</span> {{ model.region }}</div>
                <div class="detail-row"><mat-icon>check_circle</mat-icon> <span class="label">Status:</span> {{ model.isEnabled ? 'Enabled' : 'Disabled' }}</div>
                <div class="detail-row"><mat-icon>calendar_today</mat-icon> <span class="label">Created:</span> {{ model.createdAt | date:'mediumDate' }}</div>
                <div class="detail-row" *ngIf="model.updatedAt"><mat-icon>calendar_view_day</mat-icon> <span class="label">Last Updated:</span> {{ model.updatedAt | date:'mediumDate' }}</div>
                <div class="detail-row"><mat-icon>person</mat-icon> <span class="label">Created By:</span> {{ model.createdBy }}</div>
                <div class="detail-row" *ngIf="model.updatedBy"><mat-icon>person_outline</mat-icon> <span class="label">Updated By:</span> {{ model.updatedBy }}</div>
                <div class="detail-row"><mat-icon>toggle_on</mat-icon> <span class="label">Active:</span> {{ model.isActive ? 'Yes' : 'No' }}</div>
                <div class="detail-row" *ngIf="model.tags && model.tags.length > 0">
                    <mat-icon>label</mat-icon> <span class="label">Tags:</span>
                    <div class="badge-container">
                        <span *ngFor="let tag of model.tags" class="tag-badge">{{ tag }}</span>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</div>
