/* Data Source Blade Component Styles */
.blade {
  background: #ffffff;
  border-right: 1px solid #d1d1d1;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  backdrop-filter: blur(10px);
}

.datasources-blade {
  width: 480px;
  min-width: 480px;
  flex-shrink: 0;
  animation: slideInFromRight 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 20;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
    box-shadow: none;
  }
  to {
    transform: translateX(0);
    opacity: 1;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.04);
  }
}

.blade-header {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-bottom: 1px solid #e1e5e9;
  padding: 20px 28px;
  min-height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.blade-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, #e1e5e9 20%, #e1e5e9 80%, transparent 100%);
}

.blade-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #605e5c;
  display: flex;
  align-items: center;
  gap: 12px;
  letter-spacing: -0.02em;
}

.blade-header mat-icon {
  color: #0078d4;
  font-size: 24px;
  width: 24px;
  height: 24px;
}

.blade-content {
  flex: 1;
  padding: 28px;
  overflow-y: auto;
  background: #ffffff;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  color: #605e5c;
}

.close-btn:hover {
  background-color: #f3f2f1;
  color: #323130;
}

.close-btn mat-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
}

/* Data Sources List Styles */
.datasource-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.datasource-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  background: #ffffff;
  transition: all 0.2s ease;
  cursor: pointer;
}

.datasource-item:hover {
  border-color: #c7c7c7;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.datasource-info {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
  cursor: pointer;
  transition: all 0.2s ease;
}

.datasource-info:hover {
  transform: translateX(2px);
}

.datasource-info mat-icon {
  color: #0078d4;
  font-size: 24px;
  width: 24px;
  height: 24px;
  margin-top: 2px;
}

.chevron-icon {
  margin-left: auto;
  color: #106ebe !important;
  transition: transform 0.2s ease;
  font-size: 20px !important;
  width: 20px !important;
  height: 20px !important;
}

.datasource-item:hover .chevron-icon {
  transform: translateX(2px);
}

.datasource-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

.datasource-name {
  font-weight: 600;
  color: #323130;
  font-size: 16px;
  line-height: 1.3;
}

.datasource-type {
  font-size: 13px;
  color: #605e5c;
  font-weight: 500;
  background: #f3f2f1;
  padding: 2px 8px;
  border-radius: 12px;
  display: inline-block;
  width: fit-content;
}

.datasource-description {
  font-size: 13px;
  color: #605e5c;
  line-height: 1.4;
  margin-top: 4px;
}

.datasource-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.edit-btn {
  background: #ffffff;
  border: 1px solid #0078d4;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  color: #0078d4;
}

.edit-btn:hover {
  background: #e3f2fd;
  border-color: #106ebe;
  color: #106ebe;
  transform: translateY(-1px);
}

.edit-btn mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #605e5c;
}

.empty-state mat-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  color: #c7c7c7;
  margin-bottom: 16px;
}

.empty-state h4 {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: #323130;
}

.empty-state p {
  margin: 0 0 24px 0;
  font-size: 14px;
  line-height: 1.5;
}

.add-btn {
  background: linear-gradient(135deg, #0078d4 0%, #106ebe 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2px 4px rgba(0, 120, 212, 0.3);
}

.add-btn:hover {
  background: linear-gradient(135deg, #106ebe 0%, #005a9e 100%);
  box-shadow: 0 4px 8px rgba(0, 120, 212, 0.4);
  transform: translateY(-1px);
}

.add-btn mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

/* Blade Footer */
.blade-footer {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-top: 1px solid #e1e5e9;
  padding: 20px 28px;
  margin-top: auto;
}

.blade-footer .form-actions {
  margin: 0;
  padding: 0;
  border: none;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.save-btn {
  background: linear-gradient(135deg, #0078d4 0%, #106ebe 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2px 4px rgba(0, 120, 212, 0.3);
}

.save-btn:hover {
  background: linear-gradient(135deg, #106ebe 0%, #005a9e 100%);
  box-shadow: 0 4px 8px rgba(0, 120, 212, 0.4);
  transform: translateY(-1px);
}

.cancel-btn {
  background: #ffffff;
  color: #323130;
  border: 1px solid #d1d1d1;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.cancel-btn:hover {
  background: #f3f2f1;
  border-color: #c7c7c7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

/* Custom scrollbar */
.blade-content::-webkit-scrollbar {
  width: 6px;
}

.blade-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.blade-content::-webkit-scrollbar-thumb {
  background: #c7c7c7;
  border-radius: 3px;
}

.blade-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .datasources-blade {
    width: 420px;
    min-width: 420px;
  }
}
