<div class="list-container">
    <div class="section-wrapper modern-theme-bg">
        <div class="list-header">
            <h2><mat-icon>view_module</mat-icon> Chunks</h2>
            <button class="add-btn" (click)="onAdd()">
                <mat-icon>add_circle</mat-icon> Add Chunk
            </button>
        </div>
        
        <div class="toolbar modern-toolbar">
            <div class="search-filter-group">
                <div class="search-box">
                    <span class="material-icons">search</span>
                    <input type="text" [(ngModel)]="searchTerm" (input)="onSearch()" placeholder="Search chunks...">
                </div>
                
                <select (change)="onTypeFilterChange($event.target.value)">
                    <option value="">All Types</option>
                    <option *ngFor="let type of uniqueTypes" [value]="type">{{ type }}</option>
                </select>
                
                <select (change)="onSourceFilterChange($event.target.value)">
                    <option value="">All Sources</option>
                    <option *ngFor="let source of uniqueSources" [value]="source">{{ source }}</option>
                </select>
                
                <button class="filter-btn" (click)="onSearch()">
                    <span class="material-icons">filter_list</span> Filter
                </button>
            </div>
        </div>

        <ng-container *ngIf="filteredChunks.length > 0; else noChunks">
            <div class="card-grid">
                <div class="card" *ngFor="let chunk of filteredChunks; trackBy: trackByFn">
                    <div class="card-header">
                        <span class="card-name">{{ truncateText(chunk.text, 50) }}</span>
                        <div class="card-actions">
                            <span class="type-badge" [ngClass]="chunk.type.toLowerCase()">{{ chunk.type }}</span>
                            <button class="edit-icon-btn" (click)="onEdit(chunk); $event.stopPropagation()" title="Edit">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button class="view-icon-btn" (click)="onView(chunk); $event.stopPropagation()" title="View">
                                <mat-icon>visibility</mat-icon>
                            </button>
                            <button class="delete-icon-btn" (click)="onDelete(chunk); $event.stopPropagation()" title="Delete">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </div>
                    </div>
                    
                    <div class="card-body" (click)="onSelect(chunk)">
                        <div class="info-row">
                            <mat-icon>fingerprint</mat-icon> 
                            <span class="label">Chunk UID:</span> 
                            <span class="uid">{{ chunk.chunkUId }}</span>
                        </div>
                        
                        <div class="info-row">
                            <mat-icon>label</mat-icon> 
                            <span class="label">Chunk ID:</span> 
                            <span>{{ chunk.chunkId }}</span>
                        </div>
                        
                        <div class="info-row">
                            <mat-icon>text_fields</mat-icon> 
                            <span class="label">Text Preview:</span> 
                            <span class="text-preview" [title]="chunk.text">{{ truncateText(chunk.text, 100) }}</span>
                        </div>
                        
                        <div class="info-row">
                            <mat-icon>category</mat-icon> 
                            <span class="label">Type:</span> 
                            <span>{{ chunk.type }}</span>
                        </div>
                        
                        <div class="info-row">
                            <mat-icon>source</mat-icon> 
                            <span class="label">Source:</span> 
                            <span>{{ chunk.chunkSource }}</span>
                        </div>
                        
                        <div class="info-row">
                            <mat-icon>link</mat-icon> 
                            <span class="label">Source ID:</span> 
                            <span>{{ chunk.chunkSourceId }}</span>
                        </div>
                        
                        <div class="info-row">
                            <mat-icon>hub</mat-icon> 
                            <span class="label">Correlation UID:</span> 
                            <span class="uid">{{ chunk.correlationUId }}</span>
                        </div>
                        
                        <div class="info-row" *ngIf="chunk.chunkStrategy">
                            <mat-icon>settings</mat-icon> 
                            <span class="label">Strategy:</span> 
                            <span>{{ chunk.chunkStrategy.strategyType }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </ng-container>
        
        <ng-template #noChunks>
            <div class="no-items-message">
                <mat-icon>info</mat-icon> 
                No chunks found. Click "Add Chunk" to create your first chunk.
            </div>
        </ng-template>
    </div>
</div>
                        </div>
                        <div class="audit-row">
                            <div><mat-icon>person</mat-icon> <span class="label">Created By:</span> {{ chunk.createdBy }}</div>
                            <div><mat-icon>toggle_on</mat-icon> <span class="label">Active:</span> {{ chunk.IsActive ? 'Yes' : 'No' }}</div>
                        </div>
                        <div *ngIf="chunk.tags && chunk.tags.length > 0">
                            <mat-icon>label</mat-icon> <span class="label">Tags:</span>
                            <div class="badge-container">
                                @for (tag of chunk.tags.slice(0, 2); track tag) {
                                <span class="tag-badge">{{ tag }}</span>
                                }
                                @if (chunk.tags.length > 2) {
                                <span class="more-badge">+{{ chunk.tags.length - 2 }} more</span>
                                }
                            </div>
                        </div>
                    </div>
                </div>
                }
            </div>
        </ng-container>
        <ng-template #noChunks>
            <div class="no-items-message">
                <mat-icon>info</mat-icon> No chunks found. Please add or configure chunks to see them here.
            </div>
        </ng-template>
    </div>
</div>
