<div class="list-container">
    <div class="section-wrapper modern-theme-bg">
        <div class="list-header">
            <h2><mat-icon>model_training</mat-icon> Models</h2>
            <button class="add-btn" (click)="onAdd()">
                <mat-icon>add_circle</mat-icon> Add Model
            </button>
        </div>
        
        <div class="toolbar modern-toolbar">
            <div class="search-filter-group">
                <div class="search-box">
                    <span class="material-icons">search</span>
                    <input type="text" [(ngModel)]="searchTerm" (input)="onSearch()" placeholder="Search models...">
                </div>
                
                <select (change)="onEnabledFilterChange($any($event.target).value)">
                    <option value="">All Status</option>
                    <option value="true">Enabled</option>
                    <option value="false">Disabled</option>
                </select>
                
                <select (change)="onProviderFilterChange($any($event.target).value)">
                    <option value="">All Providers</option>
                    <option *ngFor="let provider of uniqueProviders" [value]="provider">{{ provider }}</option>
                </select>
                
                <select (change)="onTypeFilterChange($any($event.target).value)">
                    <option value="">All Types</option>
                    <option *ngFor="let type of uniqueTypes" [value]="type">{{ type }}</option>
                </select>
                
                <button class="filter-btn" (click)="onSearch()">
                    <span class="material-icons">filter_list</span> Filter
                </button>
            </div>
        </div>

        <ng-container *ngIf="filteredModels.length > 0; else noModels">
            <div class="card-grid">
                <div class="card" *ngFor="let model of filteredModels; trackBy: trackByFn">
                    <div class="card-header">
                        <span class="card-name">{{ model.name }}</span>
                        <div class="card-actions">
                            <span class="status-badge" [ngClass]="model.isEnabled ? 'enabled' : 'disabled'">
                                {{ model.isEnabled ? 'Enabled' : 'Disabled' }}
                            </span>
                            <button class="edit-icon-btn" (click)="onEdit(model); $event.stopPropagation()" title="Edit">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button class="view-icon-btn" (click)="onView(model); $event.stopPropagation()" title="View">
                                <mat-icon>visibility</mat-icon>
                            </button>
                            <button class="delete-icon-btn" (click)="onDelete(model); $event.stopPropagation()" title="Delete">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </div>
                    </div>
                    
                    <div class="card-body" (click)="onSelect(model)">
                        <div class="info-row" *ngIf="model.description">
                            <span class="desc" [title]="model.description">{{ model.description }}</span>
                        </div>
                        
                        <div class="info-row">
                            <span class="label">Type:</span> 
                            <span>{{ model.type }}</span>
                            <span class="label" *ngIf="model.version" style="margin-left: 16px;">Version:</span> 
                            <span *ngIf="model.version">{{ model.version }}</span>
                        </div>
                        
                        <div class="info-row">
                            <span class="label">Provider:</span> 
                            <span>{{ model.provider }}</span>
                            <span class="label" *ngIf="model.region" style="margin-left: 16px;">Region:</span> 
                            <span *ngIf="model.region">{{ model.region }}</span>
                        </div>
                        
                        <div class="audit-row">
                            <span class="audit-text">{{ model.createdBy }} • {{ model.createdDate | date:'MMM d, y' }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </ng-container>
        
        <ng-template #noModels>
            <div class="no-items-message">
                <mat-icon>info</mat-icon> 
                No models found. Click "Add Model" to create your first model.
            </div>
        </ng-template>
    </div>
</div>
