<div class="list-container">
    <div class="section-wrapper modern-theme-bg">
        <div class="list-header">
            <h2><mat-icon>view_list</mat-icon> Current Models</h2>
            <button class="add-btn" (click)="onAdd()">
                <mat-icon>add_circle</mat-icon> Add Model
            </button>
        </div>
        <div class="toolbar modern-toolbar">
            <div class="search-filter-group">
                <div class="search-box">
                    <span class="material-icons">search</span>
                    <input type="text" [(ngModel)]="searchTerm" (input)="onSearch()" placeholder="Search by name...">
                </div>
                <select #filterSelect (change)="onFilterChange(filterSelect.value)">
                    <option value="">All</option>
                    <option value="true">Enabled</option>
                    <option value="false">Disabled</option>
                </select>
                <button class="filter-btn" (click)="onSearch()">
                    <span class="material-icons">filter_list</span> Filter
                </button>
            </div>
        </div>
        <ng-container *ngIf="filteredModels.length > 0; else noModels">
            <div class="card-grid">
                @for (model of filteredModels; track model) {
                <div class="card">
                    <div class="card-header">
                        <span class="card-name">{{ model.Name }}</span>
                        <div class="card-actions">
                            <span class="status-badge" [ngClass]="model.IsEnabled ? 'enabled' : 'disabled'">
                                {{ model.IsEnabled ? 'Enabled' : 'Disabled' }}
                            </span>
                            <button class="edit-icon-btn" (click)="onEdit(model); $event.stopPropagation()" title="Edit">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button class="view-icon-btn" (click)="onView(model); $event.stopPropagation()" title="View">
                                <mat-icon>visibility</mat-icon>
                            </button>
                        </div>
                    </div>
                    <div class="card-body" (click)="onSelect(model)">
                        <div class="info-row"><mat-icon>fingerprint</mat-icon> <span class="label">Model UID:</span> <span class="uid">{{ model.ModelUId }}</span></div>
                        <div class="info-row"><mat-icon>info</mat-icon> <span class="label">Description:</span> <span class="desc" [title]="model.Description">{{ model.Description }}</span></div>
                        <div class="info-row"><mat-icon>category</mat-icon> <span class="label">Type:</span> {{ model.Type }}</div>
                        <div class="info-row"><mat-icon>update</mat-icon> <span class="label">Version:</span> {{ model.Version }}</div>
                        <div class="info-row"><mat-icon>business</mat-icon> <span class="label">Provider:</span> {{ model.Provider }}</div>
                        <div class="info-row"><mat-icon>link</mat-icon> <span class="label">Endpoint:</span> <span class="endpoint">{{ model.Endpoint }}</span></div>
                        <div class="info-row"><mat-icon>vpn_key</mat-icon> <span class="label">API Key:</span> {{ model.ApiKey }}</div>
                        <div class="info-row"><mat-icon>public</mat-icon> <span class="label">Region:</span> {{ model.Region }}</div>
                        <div class="date-row">
                            <div><mat-icon>calendar_today</mat-icon> <span class="label">Created:</span> {{ model.CreatedAt | date:'mediumDate' }}</div>
                            <div *ngIf="model.UpdatedAt"><mat-icon>calendar_view_day</mat-icon> <span class="label">Last Updated:</span> {{ model.UpdatedAt | date:'mediumDate' }}</div>
                        </div>
                        <div class="audit-row">
                            <div><mat-icon>person</mat-icon> <span class="label">Created By:</span> {{ model.CreatedBy }}</div>
                            <div><mat-icon>toggle_on</mat-icon> <span class="label">Active:</span> {{ model.IsActive ? 'Yes' : 'No' }}</div>
                        </div>
                        <div *ngIf="model.Tags && model.Tags.length > 0">
                            <mat-icon>label</mat-icon> <span class="label">Tags:</span>
                            <div class="badge-container">
                                @for (tag of model.Tags.slice(0, 2); track tag) {
                                <span class="tag-badge">{{ tag }}</span>
                                }
                                @if (model.Tags.length > 2) {
                                <span class="more-badge">+{{ model.Tags.length - 2 }} more</span>
                                }
                            </div>
                        </div>
                    </div>
                </div>
                }
            </div>
        </ng-container>
        <ng-template #noModels>
            <div class="no-items-message">
                <mat-icon>info</mat-icon> No models found. Please add or configure models to see them here.
            </div>
        </ng-template>
    </div>
</div>
