/* Azure Portal-style Docked Notification Panel */

.notification-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 998;
    opacity: 0;
    animation: fadeIn 0.2s ease-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.notification-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 480px;
    height: 100vh;
    background-color: var(--surface-color, #ffffff);
    border-left: 1px solid var(--border-color, #e0e6ed);
    box-shadow: -4px 0 24px rgba(0, 0, 0, 0.15);
    z-index: 999;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    animation: slideInLeft 0.3s ease-out forwards;
}

@keyframes slideInLeft {
    to {
        transform: translateX(0);
    }
}

/* When closing */
.notification-panel.closing {
    animation: slideOutRight 0.2s ease-in forwards;
}

@keyframes slideOutRight {
    to {
        transform: translateX(100%);
    }
}

/* Header */
.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color, #e0e6ed);
    background-color: var(--header-bg, #f8f9fa);
    min-height: 72px;
    flex-shrink: 0;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-content mat-icon {
    font-size: 24px;
    color: var(--primary-color, #3b82f6);
}

.header-content h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary, #1f2937);
}

.header-content .count {
    font-size: 14px;
    color: var(--text-secondary, #6b7280);
    font-weight: 600;
    background: var(--primary-color, #3b82f6);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    min-width: 20px;
    text-align: center;
}

.header-actions {
    display: flex;
    gap: 6px;
}

.icon-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: none;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    color: var(--text-secondary, #6b7280);
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background-color: var(--hover-bg, #f3f4f6);
    color: var(--text-primary, #1f2937);
}

/* Content */
.notification-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    /* Remove max-height since we're now full-height docked */
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 24px;
    text-align: center;
    height: 50vh;
}

.empty-icon {
    font-size: 64px !important;
    color: var(--text-tertiary, #9ca3af);
    margin-bottom: 16px;
}

.empty-state h4 {
    margin: 0 0 12px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary, #1f2937);
}

.empty-state p {
    margin: 0;
    font-size: 16px;
    color: var(--text-secondary, #6b7280);
}

/* Notification List */
.notification-list {
    padding: 0;
}

.notification-item {
    display: flex;
    padding: 16px 24px;
    border-bottom: 1px solid var(--border-light, #f3f4f6);
    cursor: pointer;
    transition: background-color 0.2s ease;
    position: relative;
    min-height: 80px;
}

.notification-item:hover {
    background-color: var(--hover-bg, #f8f9fa);
}

.notification-item.unread {
    background-color: var(--unread-bg, #eff6ff);
}

.notification-item.unread::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--primary-color, #3b82f6);
}

/* Notification Icon */
.notification-icon {
    margin-right: 16px;
    margin-top: 4px;
    flex-shrink: 0;
}

.notification-icon mat-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.notification-icon mat-icon.error {
    color: var(--error-color, #dc2626);
}

.notification-icon mat-icon.warning {
    color: var(--warning-color, #f59e0b);
}

.notification-icon mat-icon.info {
    color: var(--info-color, #3b82f6);
}

.notification-icon mat-icon.success {
    color: var(--success-color, #10b981);
}

/* Notification Body */
.notification-body {
    flex: 1;
    min-width: 0;
}

.notification-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.notification-source {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary, #6b7280);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.notification-time {
    font-size: 12px;
    color: var(--text-tertiary, #9ca3af);
}

.notification-message {
    font-size: 14px;
    color: var(--text-primary, #1f2937);
    line-height: 1.4;
    margin-bottom: 4px;
}

.notification-details {
    margin-top: 8px;
}

.details-text {
    font-size: 12px;
    color: var(--text-secondary, #6b7280);
    line-height: 1.3;
}

.notification-actions {
    margin-top: 8px;
}

.action-btn {
    font-size: 12px;
    padding: 4px 8px;
    border: 1px solid var(--primary-color, #3b82f6);
    background: transparent;
    color: var(--primary-color, #3b82f6);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background-color: var(--primary-color, #3b82f6);
    color: white;
}

/* Notification Controls */
.notification-controls {
    margin-left: 8px;
    flex-shrink: 0;
}

.dismiss-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: none;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    color: var(--text-tertiary, #9ca3af);
    transition: all 0.2s ease;
}

.dismiss-btn:hover {
    background-color: var(--error-bg, #fee2e2);
    color: var(--error-color, #dc2626);
}

.dismiss-btn mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Footer */
.notification-footer {
    padding: 16px 24px 20px 24px;
    border-top: 1px solid var(--border-color, #e0e6ed);
    background-color: var(--footer-bg, #f8f9fa);
    flex-shrink: 0;
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color, #e0e6ed);
    background: white;
    color: var(--text-secondary, #6b7280);
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.footer-btn:hover {
    background-color: var(--hover-bg, #f3f4f6);
    color: var(--text-primary, #1f2937);
}

/* Responsive */
@media (max-width: 768px) {
    .notification-panel {
        width: 100vw;
        left: 0;
        right: 0;
    }
}

@media (max-width: 480px) {
    .notification-header {
        padding: 16px 20px;
        min-height: 64px;
    }
    
    .header-content h3 {
        font-size: 16px;
    }
    
    .notification-item {
        padding: 14px 20px;
        min-height: 70px;
    }
    
    .notification-footer {
        padding: 14px 20px 16px 20px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .notification-panel {
        --surface-color: #1f2937;
        --border-color: #374151;
        --header-bg: #111827;
        --footer-bg: #111827;
        --text-primary: #f9fafb;
        --text-secondary: #d1d5db;
        --text-tertiary: #9ca3af;
        --hover-bg: #374151;
        --unread-bg: #1e3a8a;
        --border-light: #374151;
    }
}
