// Central Theme Variables
:root {
  // Primary Colors
  --primary-color: #0d6efd;
  --primary-light: #4285f4;
  --primary-dark: #0056b3;
  --secondary-color: #6610f2;
  --secondary-light: #8b3cd3;
  --secondary-dark: #5209c7;
  
  // Status Colors
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  
  // Background Colors
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fb;
  --bg-tertiary: #e9ecef;
  --bg-accent: linear-gradient(135deg, rgba(13,110,253,0.12) 0%, rgba(102,16,242,0.10) 100%);
  
  // Text Colors
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-muted: #adb5bd;
  --text-light: #ffffff;
  
  // Border and Shadow
  --border-color: #dee2e6;
  --border-radius: 0.5rem;
  --border-radius-lg: 1rem;
  --box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  --box-shadow-hover: 0 4px 20px rgba(0,0,0,0.12);
  
  // Spacing
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  // Typography
  --font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-xxl: 1.5rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

// Theme Mixins
@mixin card-style {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  transition: box-shadow 0.2s ease-in-out;
  
  &:hover {
    box-shadow: var(--box-shadow-hover);
  }
}

@mixin button-primary {
  background: var(--primary-color);
  color: var(--text-light);
  border: none;
  border-radius: var(--border-radius);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  
  &:hover {
    background: var(--primary-dark);
  }
  
  &:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
  }
}

@mixin button-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  
  &:hover {
    background: var(--bg-tertiary);
    border-color: var(--primary-color);
  }
}

@mixin form-input {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  background: var(--bg-primary);
  transition: border-color 0.2s ease-in-out;
  
  &:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
  }
}

// Status badge styles
@mixin status-badge($color) {
  background: rgba($color, 0.1);
  color: $color;
  border: 1px solid rgba($color, 0.2);
  border-radius: var(--border-radius);
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

// Responsive breakpoints
$breakpoints: (
  'mobile': 576px,
  'tablet': 768px,
  'desktop': 992px,
  'large': 1200px
);

@mixin responsive($breakpoint) {
  @media (min-width: map-get($breakpoints, $breakpoint)) {
    @content;
  }
}