// Blade UI Theme Variables
:root {
  --blade-bg: #fff;
  --blade-header-bg: #f4f6f8;
  --blade-footer-bg: #f4f6f8;
  --blade-border: #e0e0e0;
  --blade-accent: #1976d2;
  --blade-accent-contrast: #fff;
  --blade-radius: 8px;
  --blade-shadow: 0 0 16px rgba(0,0,0,0.08), 0 1.5px 0 rgba(0,0,0,0.03);
  --blade-text: #222;
  --blade-muted: #888;
}

[data-theme="dark"] {
  --blade-bg: #23272f;
  --blade-header-bg: #23272f;
  --blade-footer-bg: #23272f;
  --blade-border: #333a44;
  --blade-accent: #90caf9;
  --blade-accent-contrast: #23272f;
  --blade-text: #f8f9fa;
  --blade-muted: #aaa;
}
