/* Modern Data Source Detail Component Styles */

/* Ensure full width regardless of parent container */
:host {
  display: block;
  width: 100%;
  min-width: 100%;
  height: 100%;
}

.detail-container {
  width: 100%;
  min-width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #f8fafc;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: white;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.detail-header h2 {
  margin: 0;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.75rem;
  font-weight: 700;
}

.detail-header h2 mat-icon {
  color: #3b82f6;
}

.edit-btn {
  background: white;
  border: 1px solid #d1d5db;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #374151;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.edit-btn:hover {
  background: #f9fafb;
  border-color: #3b82f6;
  color: #3b82f6;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Two-pane layout styles */
.two-pane-layout {
  display: flex;
  flex: 1;
  min-height: 600px;
  background-color: #f8fafc;
  width: 100%;
  overflow: hidden;
}

.left-panel {
  width: 280px;
  min-width: 280px;
  max-width: 280px;
  background: white;
  border-right: 1px solid #e2e8f0;
  box-shadow: 4px 0 6px -1px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.right-panel {
  flex: 1;
  background: #f8fafc;
  overflow-y: auto;
  min-width: 0;
  width: calc(100% - 280px);
}

.section-nav ul {
  list-style: none;
  padding: 16px 0;
  margin: 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0 12px;
  border-radius: 8px;
  font-weight: 500;
  color: #64748b;
}

.nav-item:hover {
  background-color: #f1f5f9;
  color: #3b82f6;
}

.nav-item.active {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.nav-item mat-icon {
  margin-right: 12px;
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.section-content {
  padding: 32px;
  width: 100%;
  background: white;
  margin: 16px 0 16px 0;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.content-section h3 {
  margin: 0 0 24px 0;
  color: #1e293b;
  font-size: 1.5rem;
  font-weight: 700;
  border-bottom: 3px solid #3b82f6;
  padding-bottom: 12px;
  display: inline-block;
}

/* Form Styles */
.detail-form {
  width: 100%;
  box-sizing: border-box;
}

.detail-form .content-section {
  width: 100%;
  box-sizing: border-box;
}

.detail-form .content-section .form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  width: 100%;
  box-sizing: border-box;
}

/* Full width elements that should span all columns */
.form-row.full-width {
  grid-column: 1 / -1;
}

.form-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  /* border: 1px solid #e2e8f0; */
  min-width: 0;
  box-sizing: border-box;
}

.form-row label {
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  min-width: 120px;
  flex-shrink: 0;
}

.form-row input,
.form-row textarea,
.form-row select {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  background: white;
  color: #1f2937;
  flex: 1;
  min-width: 0;
  box-sizing: border-box;
}

.form-row input:focus,
.form-row textarea:focus,
.form-row select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-row input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
  flex: none;
}

.form-row textarea {
  resize: vertical;
  min-height: 80px;
}

/* Special handling for full-width fields like description */
.form-row.full-width {
  grid-column: 1 / -1;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.form-row.full-width label {
  min-width: auto;
}

.form-row.full-width input,
.form-row.full-width textarea,
.form-row.full-width select {
  width: 100%;
}

/* Special handling for checkbox rows */
.form-row:has(input[type="checkbox"]) {
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.form-row:has(input[type="checkbox"]) label {
  order: 2;
  min-width: auto;
}

/* Override connection detail component styles in edit mode */
.detail-form app-structured-connection-details,
.detail-form app-vector-connection-details {
  grid-column: 1 / -1;
  width: 100%;
  display: block;
}

.form-actions {
  display: flex;
  gap: 16px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
  justify-content: flex-start;
  width: 100%;
  box-sizing: border-box;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background: white;
  color: #6b7280;
  border: 1px solid #d1d5db;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-secondary:hover {
  background: #f9fafb;
  border-color: #9ca3af;
  color: #374151;
}

/* View Mode Styles */
.content-section {
  width: 100%;
  box-sizing: border-box;
}

.content-section .info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}

/* Override connection detail component styles to match our design */
.content-section app-structured-connection-details,
.content-section app-vector-connection-details {
  width: 100%;
  display: block;
}

.info-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  /* border: 1px solid #e2e8f0; */
}

.info-row label {
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  min-width: 120px;
  flex-shrink: 0;
}

.info-row span {
  color: #1f2937;
  font-size: 0.9rem;
  line-height: 1.5;
  flex: 1;
}

.uid {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  color: #3730a3;
}

.status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status.active {
  background: #dcfce7;
  color: #166534;
}

.status.inactive {
  background: #fee2e2;
  color: #dc2626;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .detail-form .content-section .form-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  
  .info-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .two-pane-layout {
    flex-direction: column;
  }
  
  .left-panel {
    width: 100%;
    min-width: auto;
  }
  
  .section-content {
    padding: 16px;
    margin: 8px 0;
  }
  
  .detail-form .content-section .form-grid {
    grid-template-columns: 1fr;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .detail-header {
    padding: 16px;
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .detail-header h2 {
    font-size: 1.5rem;
  }
  
  .section-content {
    padding: 12px;
    margin: 4px 0;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.detail-container {
  animation: fadeIn 0.3s ease;
}
