.detail-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: var(--color-surface);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  animation: fadeIn 0.3s ease;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--color-border);
}

.detail-header h2 {
  margin: 0;
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.5rem;
  font-weight: 600;
}

.detail-content {
  flex: 1;
}

.edit-btn {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  padding: 10px 16px;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: var(--color-text);
  transition: all 0.2s ease;
}

.edit-btn:hover {
  background: var(--color-hover);
  border-color: var(--color-primary);
  transform: translateY(-1px);
}

.detail-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-row label {
  font-weight: 500;
  color: var(--color-text);
  font-size: 0.9rem;
}

.form-row input,
.form-row textarea,
.form-row select {
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  background: var(--color-surface);
  color: var(--color-text);
}

.form-row input:focus,
.form-row textarea:focus,
.form-row select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary-alpha);
}

.form-row input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
}

.form-row textarea {
  resize: vertical;
  min-height: 80px;
}

.connection-details {
  margin-top: 20px;
  padding: 20px;
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 8px;
}

.connection-details h3 {
  margin: 0 0 15px 0;
  color: var(--color-text);
  font-size: 1.1rem;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--color-border);
}

.btn-primary {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-primary:hover {
  background: var(--color-primary-dark);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--color-surface);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-secondary:hover {
  background: var(--color-hover);
  border-color: var(--color-primary);
  transform: translateY(-1px);
}

.view-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-section {
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 20px;
}

.info-section h3 {
  margin: 0 0 15px 0;
  color: var(--color-text);
  font-size: 1.1rem;
  font-weight: 600;
}

.info-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid var(--color-border-light);
  transition: all 0.2s ease;
}

.info-row:last-child {
  border-bottom: none;
}

.info-row.clickable {
  cursor: pointer;
  border-radius: 6px;
  margin: 0 -10px;
  padding-left: 10px;
  padding-right: 10px;
}

.info-row.clickable:hover {
  background: var(--color-hover);
  transform: translateX(2px);
}

.info-row label {
  font-weight: 500;
  color: var(--color-text-muted);
  min-width: 120px;
  font-size: 0.9rem;
}

.info-row span {
  color: var(--color-text);
  font-size: 0.9rem;
  flex: 1;
}

.info-row .uid {
  font-family: monospace;
  background: var(--color-background);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag {
  background: var(--color-primary-light);
  color: var(--color-primary-dark);
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status.active {
  background: var(--color-success-light);
  color: var(--color-success-dark);
}

.status.inactive {
  background: var(--color-error-light);
  color: var(--color-error-dark);
}

.chevron {
  margin-left: auto;
  color: var(--color-primary);
  transition: transform 0.2s ease;
}

.clickable:hover .chevron {
  transform: translateX(2px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .detail-container {
    margin: 10px;
    padding: 15px;
  }
  
  .detail-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .info-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .info-row label {
    min-width: auto;
  }
}
