<div class="detail-container" *ngIf="dataSource">
  <div class="detail-header">
    <h2><mat-icon>storage</mat-icon> {{ dataSource.name || 'New Data Source' }}</h2>
    <button class="edit-btn" (click)="toggleEdit()">
      <mat-icon>{{ editMode() ? 'close' : 'edit' }}</mat-icon> {{ editMode() ? 'Cancel' : 'Edit' }}
    </button>
  </div>
  
  <div class="detail-content two-pane-layout">
    <!-- Left Navigation Panel -->
    <div class="left-panel">
      <nav class="section-nav">
        <ul>
          <li class="nav-item" 
              [class.active]="activeSection === 'general'" 
              (click)="setActiveSection('general')">
            <mat-icon>info</mat-icon>
            <span>General</span>
          </li>
          <li class="nav-item" 
              [class.active]="activeSection === 'configuration'" 
              (click)="setActiveSection('configuration')">
            <mat-icon>settings</mat-icon>
            <span>Configuration</span>
          </li>
          <li class="nav-item" 
              [class.active]="activeSection === 'connection'" 
              (click)="setActiveSection('connection')"
              *ngIf="hasConnectionDetails()">
            <mat-icon>link</mat-icon>
            <span>Connection Details</span>
          </li>
          <li class="nav-item" 
              [class.active]="activeSection === 'security'" 
              (click)="setActiveSection('security')">
            <mat-icon>security</mat-icon>
            <span>Security</span>
          </li>
          <li class="nav-item" 
              [class.active]="activeSection === 'metadata'" 
              (click)="setActiveSection('metadata')">
            <mat-icon>description</mat-icon>
            <span>Metadata</span>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Right Content Panel -->
    <div class="right-panel">
      <div class="section-content">
        <!-- Edit Mode -->
        <form *ngIf="editMode(); else viewMode" class="detail-form">
          <!-- General Section -->
          <div class="content-section" *ngIf="activeSection === 'general'">
            <h3>General Information</h3>
            <div class="form-grid">
              <div class="form-row">
                <label>Data Source UID:</label>
                <input type="text" [(ngModel)]="dataSource.dataSourceUId" name="dataSourceUId" />
              </div>
              <div class="form-row">
                <label>Name:</label>
                <input type="text" [(ngModel)]="dataSource.name" name="name" />
              </div>
              <div class="form-row full-width">
                <label>Description:</label>
                <textarea [(ngModel)]="dataSource.description" name="description" rows="3"></textarea>
              </div>
              <div class="form-row">
                <label>Owner:</label>
                <input type="text" [(ngModel)]="dataSource.owner" name="owner" />
              </div>
            </div>
          </div>

          <!-- Configuration Section -->
          <div class="content-section" *ngIf="activeSection === 'configuration'">
            <h3>Configuration</h3>
            <div class="form-grid">
              <div class="form-row">
                <label>Type:</label>
                <select [(ngModel)]="dataSource.type" name="type">
                  <option value="Structured">Structured</option>
                  <option value="SemiStructured">Semi-Structured</option>
                  <option value="Unstructured">Unstructured</option>
                  <option value="Multimedia">Multimedia</option>
                  <option value="Streaming">Streaming</option>
                  <option value="External">External</option>
                  <option value="Proprietary">Proprietary</option>
                  <option value="Vector">Vector</option>
                </select>
              </div>
              <div class="form-row">
                <label>Sub Type:</label>
                <input type="text" [(ngModel)]="dataSource.subType" name="subType" />
              </div>
              <div class="form-row">
                <label>Access Mode:</label>
                <select [(ngModel)]="dataSource.accessMode" name="accessMode">
                  <option value="ReadOnly">Read Only</option>
                  <option value="ReadWrite">Read Write</option>
                </select>
              </div>
              <div class="form-row">
                <label>
                  <input type="checkbox" [(ngModel)]="dataSource.isActive" name="isActive" />
                  Active
                </label>
              </div>
            </div>
          </div>

          <!-- Connection Details Section -->
          <div class="content-section" *ngIf="activeSection === 'connection' && hasConnectionDetails()">
            <h3>Connection Details</h3>
            <app-structured-connection-details 
              *ngIf="dataSource.type === 'Structured'" 
              [connectionDetails]="dataSource.connectionDetails"
              [mode]="'edit'">
            </app-structured-connection-details>
            <app-vector-connection-details 
              *ngIf="dataSource.type === 'Vector'" 
              [connectionDetails]="dataSource.connectionDetails"
              [mode]="'edit'">
            </app-vector-connection-details>
          </div>

          <!-- Security Section -->
          <div class="content-section" *ngIf="activeSection === 'security'">
            <h3>Security Settings</h3>
            <div class="form-grid">
              <div class="form-row">
                <label>Authentication Type:</label>
                <select [(ngModel)]="dataSource.authenticationType" name="authenticationType">
                  <option value="None">None</option>
                  <option value="APIKey">API Key</option>
                  <option value="OAuth2">OAuth2</option>
                  <option value="BasicAuth">Basic Auth</option>
                  <option value="Token">Token</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Metadata Section -->
          <div class="content-section" *ngIf="activeSection === 'metadata'">
            <h3>Metadata</h3>
            <div class="form-grid">
              <div class="form-row full-width">
                <label>Tags:</label>
                <input type="text" [(ngModel)]="tagsString" name="tags" placeholder="Comma-separated tags" />
              </div>
            </div>
          </div>

          <div class="form-actions">
            <button type="button" class="btn-primary" (click)="onSave()">
              <mat-icon>save</mat-icon> Save
            </button>
            <button type="button" class="btn-secondary" (click)="onCancel()">
              <mat-icon>cancel</mat-icon> Cancel
            </button>
          </div>
        </form>
        
        <!-- View Mode -->
        <ng-template #viewMode>
          <!-- General Section -->
          <div class="content-section" *ngIf="activeSection === 'general'">
            <h3>General Information</h3>
            <div class="info-grid">
              <div class="info-row">
                <label>Data Source UID:</label>
                <span class="uid">{{ dataSource.dataSourceUId }}</span>
              </div>
              <div class="info-row">
                <label>Name:</label>
                <span>{{ dataSource.name }}</span>
              </div>
              <div class="info-row" *ngIf="dataSource.description">
                <label>Description:</label>
                <span>{{ dataSource.description }}</span>
              </div>
              <div class="info-row">
                <label>Owner:</label>
                <span>{{ dataSource.owner }}</span>
              </div>
            </div>
          </div>

          <!-- Configuration Section -->
          <div class="content-section" *ngIf="activeSection === 'configuration'">
            <h3>Configuration</h3>
            <div class="info-grid">
              <div class="info-row">
                <label>Type:</label>
                <span>{{ dataSource.type }} - {{ dataSource.subType }}</span>
              </div>
              <div class="info-row">
                <label>Access Mode:</label>
                <span>{{ dataSource.accessMode }}</span>
              </div>
              <div class="info-row">
                <label>Status:</label>
                <span class="status" [class.active]="dataSource.isActive" [class.inactive]="!dataSource.isActive">
                  {{ dataSource.isActive ? 'Active' : 'Inactive' }}
                </span>
              </div>
              <div class="info-row">
                <label>Created:</label>
                <span>{{ dataSource.createdAt | date:'medium' }}</span>
              </div>
              <div class="info-row" *ngIf="dataSource.updatedAt">
                <label>Updated:</label>
                <span>{{ dataSource.updatedAt | date:'medium' }}</span>
              </div>
            </div>
          </div>

          <!-- Connection Details Section -->
          <div class="content-section" *ngIf="activeSection === 'connection' && hasConnectionDetails()">
            <h3>Connection Details</h3>
            <app-structured-connection-details 
              *ngIf="dataSource.type === 'Structured'" 
              [connectionDetails]="dataSource.connectionDetails"
              [mode]="'view'">
            </app-structured-connection-details>
            <app-vector-connection-details 
              *ngIf="dataSource.type === 'Vector'" 
              [connectionDetails]="dataSource.connectionDetails"
              [mode]="'view'">
            </app-vector-connection-details>
          </div>

          <!-- Security Section -->
          <div class="content-section" *ngIf="activeSection === 'security'">
            <h3>Security Settings</h3>
            <div class="info-grid">
              <div class="info-row">
                <label>Authentication:</label>
                <span>{{ dataSource.authenticationType }}</span>
              </div>
            </div>
          </div>

          <!-- Metadata Section -->
          <div class="content-section" *ngIf="activeSection === 'metadata'">
            <h3>Metadata</h3>
            <div class="info-grid">
              <div class="info-row" *ngIf="dataSource.tags && dataSource.tags.length > 0">
                <label>Tags:</label>
                <div class="tags">
                  <span class="tag" *ngFor="let tag of dataSource.tags">{{ tag }}</span>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
      </div>
    </div>
  </div>
</div>
