<div class="blade-container" *ngIf="dataSource">
  <!-- Main Data Source Blade -->
  <div class="blade main-blade">
    <div class="blade-header">
      <h2><mat-icon>storage</mat-icon> {{ dataSource.name || 'New Data Source' }}</h2>
      <button class="edit-btn" (click)="toggleEdit()">
        <mat-icon>{{ editMode() ? 'close' : 'edit' }}</mat-icon> {{ editMode() ? 'Cancel' : 'Edit' }}
      </button>
    </div>
    <div class="blade-content">
      <form *ngIf="editMode(); else viewMode" class="detail-form">
        <div class="form-row">
          <label>Data Source UID:</label>
          <input type="text" [(ngModel)]="dataSource.dataSourceUId" name="dataSourceUId" />
        </div>
        <div class="form-row">
          <label>Name:</label>
          <input type="text" [(ngModel)]="dataSource.name" name="name" />
        </div>
        <div class="form-row">
          <label>Description:</label>
          <textarea [(ngModel)]="dataSource.description" name="description"></textarea>
        </div>
        <div class="form-row">
          <label>Type:</label>
          <select [(ngModel)]="dataSource.type" name="type">
            <option value="Structured">Structured</option>
            <option value="SemiStructured">SemiStructured</option>
            <option value="Unstructured">Unstructured</option>
            <option value="Multimedia">Multimedia</option>
            <option value="Streaming">Streaming</option>
            <option value="External">External</option>
            <option value="Proprietary">Proprietary</option>
            <option value="Vector">Vector</option>
          </select>
        </div>
        <div class="form-row">
          <label>SubType:</label>
          <input type="text" [(ngModel)]="dataSource.subType" name="subType" />
        </div>
        <div class="form-row">
          <label>Tags:</label>
          <input type="text" [(ngModel)]="tagsString" name="tags" placeholder="Comma separated tags" />
        </div>
        <div class="form-row">
          <label>Owner:</label>
          <input type="text" [(ngModel)]="dataSource.owner" name="owner" />
        </div>
        <div class="form-row">
          <label>Status:</label>
          <select [(ngModel)]="dataSource.isActive" name="isActive">
            <option [value]="true">Active</option>
            <option [value]="false">Inactive</option>
          </select>
        </div>
        <div class="form-row">
          <label>Access Mode:</label>
          <select [(ngModel)]="dataSource.accessMode" name="accessMode">
            <option value="ReadOnly">ReadOnly</option>
            <option value="ReadWrite">ReadWrite</option>
          </select>
        </div>
        <div class="form-row">
          <label>Authentication Type:</label>
          <select [(ngModel)]="dataSource.authenticationType" name="authenticationType">
            <option value="APIKey">APIKey</option>
            <option value="OAuth2">OAuth2</option>
            <option value="BasicAuth">BasicAuth</option>
            <option value="Token">Token</option>
            <option value="None">None</option>
          </select>
        </div>
        <!-- Remove form-actions from here -->
      </form>
      <ng-template #viewMode>
        <div class="detail-body">
          <div class="detail-row"><mat-icon>fingerprint</mat-icon> <span class="label">Data Source UID:</span> {{ dataSource.dataSourceUId }}</div>
          <div class="detail-row"><mat-icon>info</mat-icon> <span class="label">Description:</span> {{ dataSource.description }}</div>
          <div class="detail-row" 
               [class.clickable]="hasConnectionDetails()" 
               (click)="onTypeClick()">
            <mat-icon>category</mat-icon> 
            <span class="label">Type:</span> {{ dataSource.type }}
            <mat-icon *ngIf="hasConnectionDetails()" class="chevron-icon">chevron_right</mat-icon>
          </div>
          <div class="detail-row"><mat-icon>category</mat-icon> <span class="label">SubType:</span> {{ dataSource.subType }}</div>
          <div class="detail-row">
            <mat-icon>label</mat-icon> <span class="label">Tags:</span>
            <div class="badge-container" *ngIf="dataSource.tags && dataSource.tags.length > 0">
              <span *ngFor="let tag of dataSource.tags" class="tag-badge">{{ tag }}</span>
            </div>
            <span *ngIf="!dataSource.tags || dataSource.tags.length === 0">No tags</span>
          </div>
          <div class="detail-row"><mat-icon>person</mat-icon> <span class="label">Owner:</span> {{ dataSource.owner }}</div>
          <div class="detail-row"><mat-icon>security</mat-icon> <span class="label">Access Mode:</span> {{ dataSource.accessMode }}</div>
          <div class="detail-row"><mat-icon>vpn_key</mat-icon> <span class="label">Authentication:</span> {{ dataSource.authenticationType }}</div>
          <div class="detail-row"><mat-icon>calendar_today</mat-icon> <span class="label">Created:</span> {{ dataSource.createdAt | date:'mediumDate' }}</div>
          <div class="detail-row"><mat-icon>calendar_view_day</mat-icon> <span class="label">Last Updated:</span> {{ dataSource.updatedAt | date:'mediumDate' }}</div>
        </div>
      </ng-template>
    </div>
    
    <!-- Main blade footer with action buttons - hidden when connection blade is open -->
    <div class="blade-footer" *ngIf="editMode() && !hasConnectionDetails()">
      <div class="form-actions">
        <button type="button" class="save-btn" (click)="onSave()">Save</button>
        <button type="button" class="cancel-btn" (click)="onCancel()">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Connection Details Blade (opens to the right) -->
  <div class="blade connection-blade" *ngIf="editMode() && hasConnectionDetails()">
    <div class="blade-header">
      <h3><mat-icon>settings</mat-icon> Connection Details</h3>
    </div>
    <div class="blade-content">
      <ng-container [ngSwitch]="dataSource.type">
        <app-structured-connection-details *ngSwitchCase="'Structured'" [dataSource]="dataSource" mode="edit"></app-structured-connection-details>
        <app-vector-connection-details *ngSwitchCase="'Vector'" [dataSource]="dataSource" mode="edit"></app-vector-connection-details>
        <!-- Add more cases for other types as needed -->
      </ng-container>
    </div>
    
    <!-- Connection blade footer with action buttons -->
    <div class="blade-footer">
      <div class="form-actions">
        <button type="button" class="save-btn" (click)="onSave()">Save</button>
        <button type="button" class="cancel-btn" (click)="onCancel()">Cancel</button>
      </div>
    </div>
  </div>

  <!-- View Mode Connection Details Blade -->
  <div class="blade connection-blade" *ngIf="!editMode() && viewModeBlade() && hasConnectionDetails()">
    <div class="blade-header">
      <h3><mat-icon>settings</mat-icon> Connection Details</h3>
      <button type="button" class="close-btn" (click)="onCloseViewModeBlade()">
        <mat-icon>close</mat-icon>
      </button>
    </div>
    <div class="blade-content">
      <ng-container [ngSwitch]="dataSource.type">
        <app-structured-connection-details *ngSwitchCase="'Structured'" [dataSource]="dataSource" mode="view"></app-structured-connection-details>
        <app-vector-connection-details *ngSwitchCase="'Vector'" [dataSource]="dataSource" mode="view"></app-vector-connection-details>
        <!-- Add more cases for other types as needed -->
      </ng-container>
    </div>
  </div>
</div>
