name: Generate Documentation

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  release:
    types: [ published ]
  schedule:
    # Run weekly on Sundays at 2 AM UTC
    - cron: '0 2 * * 0'
  workflow_dispatch:
    inputs:
      docs_type:
        description: 'Type of documentation to generate'
        required: false
        default: 'all'
        type: choice
        options:
          - all
          - angular
          - typescript
          - dotnet
          - consolidated

env:
  NODE_VERSION: '20'
  DOTNET_VERSION: '8.0.x'
  PYTHON_VERSION: '3.11'

jobs:
  generate-docs:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pages: write
      id-token: write

    strategy:
      matrix:
        docs-type: 
          - angular
          - typescript
          - dotnet
          - consolidated

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0  # Fetch full history for git-based plugins

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
        cache: 'pip'

    - name: Cache documentation dependencies
      uses: actions/cache@v3
      with:
        path: |
          ~/.npm
          ~/.dotnet/tools
          ~/.cache/pip
        key: ${{ runner.os }}-docs-${{ hashFiles('**/package-lock.json', '**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-docs-

    - name: Install Node.js dependencies
      run: npm ci

    - name: Install documentation tools
      run: |
        # Install Angular documentation tools
        npm install -g @compodoc/compodoc typedoc
        npm install --save-dev typedoc-plugin-markdown typedoc-plugin-missing-exports
        
        # Install .NET documentation tools
        dotnet tool install -g docfx
        
        # Install Python documentation tools
        pip install -r requirements-docs.txt || pip install mkdocs mkdocs-material mkdocs-awesome-pages-plugin mkdocs-macros-plugin mkdocs-include-markdown-plugin mkdocs-mermaid2-plugin mkdocs-pdf-export-plugin mkdocs-git-revision-date-localized-plugin mkdocs-git-committers-plugin-2 mkdocstrings mkdocstrings-typescript mkdocs-minify-plugin

    - name: Generate Angular documentation
      if: matrix.docs-type == 'angular' || github.event.inputs.docs_type == 'all'
      run: |
        echo "Generating Angular documentation..."
        if [ -f "compodoc.json" ]; then
          compodoc -c compodoc.json
        else
          compodoc -p tsconfig.json -d docs/angular --name "Matrix Portal - Angular Documentation"
        fi

    - name: Generate TypeScript API documentation
      if: matrix.docs-type == 'typescript' || github.event.inputs.docs_type == 'all'
      run: |
        echo "Generating TypeScript API documentation..."
        if [ -f "typedoc.json" ]; then
          typedoc --options typedoc.json
        else
          typedoc --out docs/typescript-api src/main.ts src/app src/modules src/services src/datamodels src/shared
        fi

    - name: Generate .NET documentation
      if: matrix.docs-type == 'dotnet' || github.event.inputs.docs_type == 'all'
      run: |
        echo "Generating .NET documentation..."
        if [ -f "docfx.json" ]; then
          docfx docfx.json --build
        else
          echo "No .NET project files found, skipping .NET documentation"
        fi

    - name: Generate consolidated documentation
      if: matrix.docs-type == 'consolidated' || github.event.inputs.docs_type == 'all'
      env:
        ENABLE_PDF_EXPORT: 1
      run: |
        echo "Generating consolidated documentation..."
        if [ -f "mkdocs.yml" ]; then
          mkdocs build --clean
        else
          echo "No mkdocs.yml found, skipping consolidated documentation"
        fi

    - name: Create documentation index
      run: |
        mkdir -p docs
        cat > docs/index.html << 'EOF'
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Matrix Portal - Documentation Portal</title>
            <style>
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 40px 20px;
                    background-color: #f8f9fa;
                }
                .header {
                    text-align: center;
                    margin-bottom: 50px;
                    padding: 40px;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                }
                .header h1 {
                    color: #2c3e50;
                    margin-bottom: 10px;
                }
                .header p {
                    color: #7f8c8d;
                    font-size: 18px;
                }
                .docs-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    gap: 30px;
                    margin-bottom: 50px;
                }
                .doc-card {
                    background: white;
                    border-radius: 8px;
                    padding: 30px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                    transition: transform 0.2s, box-shadow 0.2s;
                }
                .doc-card:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
                }
                .doc-card h3 {
                    color: #2c3e50;
                    margin-bottom: 15px;
                    display: flex;
                    align-items: center;
                }
                .doc-card p {
                    color: #7f8c8d;
                    margin-bottom: 20px;
                    line-height: 1.6;
                }
                .doc-card a {
                    color: #3498db;
                    text-decoration: none;
                    font-weight: 600;
                    padding: 10px 20px;
                    border: 2px solid #3498db;
                    border-radius: 5px;
                    display: inline-block;
                    transition: all 0.2s;
                }
                .doc-card a:hover {
                    background-color: #3498db;
                    color: white;
                }
                .icon {
                    font-size: 24px;
                    margin-right: 10px;
                }
                .footer {
                    text-align: center;
                    padding: 20px;
                    color: #7f8c8d;
                    border-top: 1px solid #ecf0f1;
                    margin-top: 50px;
                }
                .version {
                    background: #e74c3c;
                    color: white;
                    padding: 5px 10px;
                    border-radius: 20px;
                    font-size: 14px;
                    font-weight: 600;
                }
            </style>
        </head>
        <body>
            <div class="header">
                <h1>Matrix Portal</h1>
                <p>Comprehensive Documentation Portal <span class="version">v1.0.0</span></p>
                <p>MSDN-level detailed documentation for Angular and .NET components</p>
            </div>
            
            <div class="docs-grid">
                <div class="doc-card">
                    <h3><span class="icon">🅰️</span>Angular Documentation</h3>
                    <p>Complete Angular application documentation including components, services, modules, and routing generated with Compodoc.</p>
                    <a href="angular/index.html">View Angular Docs</a>
                </div>
                
                <div class="doc-card">
                    <h3><span class="icon">📘</span>TypeScript API Reference</h3>
                    <p>Detailed TypeScript API documentation with full type information, inheritance hierarchies, and cross-references.</p>
                    <a href="typescript-api/index.html">View API Reference</a>
                </div>
                
                <div class="doc-card">
                    <h3><span class="icon">🔷</span>.NET Documentation</h3>
                    <p>Comprehensive .NET API documentation with XML documentation comments, examples, and cross-references.</p>
                    <a href="dotnet/_site/index.html">View .NET Docs</a>
                </div>
                
                <div class="doc-card">
                    <h3><span class="icon">📚</span>Consolidated Documentation</h3>
                    <p>Unified documentation site with tutorials, guides, architecture documentation, and searchable content.</p>
                    <a href="site/index.html">View Complete Docs</a>
                </div>
            </div>
            
            <div class="footer">
                <p>Generated on $(date) | Matrix Portal Documentation v1.0.0</p>
                <p>Documentation generated with Compodoc, TypeDoc, DocFX, and MkDocs</p>
            </div>
        </body>
        </html>
        EOF

    - name: Validate documentation
      run: |
        echo "Validating generated documentation..."
        errors=0
        
        # Check for Angular docs
        if [ ! -f "docs/angular/index.html" ] && [ -f "compodoc.json" ]; then
          echo "❌ Angular documentation missing"
          ((errors++))
        fi
        
        # Check for TypeScript API docs
        if [ ! -f "docs/typescript-api/index.html" ] && [ -f "typedoc.json" ]; then
          echo "❌ TypeScript API documentation missing"
          ((errors++))
        fi
        
        # Check for consolidated docs
        if [ ! -d "docs/site" ] && [ -f "mkdocs.yml" ]; then
          echo "❌ Consolidated documentation missing"
          ((errors++))
        fi
        
        if [ $errors -eq 0 ]; then
          echo "✅ Documentation validation successful"
        else
          echo "❌ Documentation validation failed with $errors errors"
          exit 1
        fi

    - name: Optimize documentation
      run: |
        echo "Optimizing documentation..."
        
        # Optimize images if they exist
        if command -v optipng >/dev/null 2>&1; then
          find docs -name "*.png" -exec optipng -o5 {} \;
        fi
        
        # Minify HTML files
        if command -v html-minifier >/dev/null 2>&1; then
          find docs -name "*.html" -exec html-minifier --collapse-whitespace --remove-comments --minify-css --minify-js {} -o {} \;
        fi
        
        # Generate sitemap
        echo "Generating sitemap..."
        find docs -name "*.html" | sed 's|docs/||' | sed 's|^|https://docs.matrix-portal.com/|' > docs/sitemap.txt

    - name: Upload documentation artifacts
      uses: actions/upload-artifact@v3
      with:
        name: documentation-${{ matrix.docs-type }}
        path: docs/
        retention-days: 30

    - name: Deploy to GitHub Pages
      if: github.ref == 'refs/heads/main' && matrix.docs-type == 'consolidated'
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs
        cname: docs.matrix-portal.com

  quality-check:
    runs-on: ubuntu-latest
    needs: generate-docs
    if: github.event_name == 'pull_request'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Download documentation artifacts
      uses: actions/download-artifact@v3
      with:
        path: docs-artifacts/

    - name: Check documentation coverage
      run: |
        echo "Checking documentation coverage..."
        
        # Check if critical documentation files exist
        critical_files=(
          "docs-artifacts/documentation-angular/angular/index.html"
          "docs-artifacts/documentation-typescript/typescript-api/index.html"
          "docs-artifacts/documentation-consolidated/site/index.html"
        )
        
        missing_files=0
        for file in "${critical_files[@]}"; do
          if [ ! -f "$file" ]; then
            echo "❌ Missing: $file"
            ((missing_files++))
          else
            echo "✅ Found: $file"
          fi
        done
        
        if [ $missing_files -gt 0 ]; then
          echo "❌ Documentation coverage check failed: $missing_files critical files missing"
          exit 1
        else
          echo "✅ Documentation coverage check passed"
        fi

    - name: Link validation
      run: |
        echo "Validating internal links..."
        
        # Install link checker
        npm install -g broken-link-checker
        
        # Check for broken links (this is a basic check)
        # In a real scenario, you might want to use a more sophisticated tool
        find docs-artifacts -name "*.html" -exec grep -l "href=" {} \; | head -5 | while read file; do
          echo "Checking links in $file..."
          # This is a placeholder - in reality you'd use a proper link checker
          grep -o 'href="[^"]*"' "$file" | head -3
        done

  notify:
    runs-on: ubuntu-latest
    needs: [generate-docs, quality-check]
    if: always()

    steps:
    - name: Notify success
      if: needs.generate-docs.result == 'success'
      run: |
        echo "📚 Documentation generation completed successfully!"
        echo "🚀 Documentation is available at: https://docs.matrix-portal.com"

    - name: Notify failure
      if: needs.generate-docs.result == 'failure'
      run: |
        echo "❌ Documentation generation failed!"
        echo "Please check the workflow logs for details."
