<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agentic Platform Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0d6efd;
            --secondary: #6610f2;
            --header-bg: #fff;
            --footer-bg: #f8f9fa;
            --body-bg: #f6f8fa;
        }

        body {
            background: var(--body-bg);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .app-body {
            flex: 1 0 auto;
            padding: 2rem 0 2rem 0;
            min-height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;
        }

        .hero-section {
            background: linear-gradient(90deg, #0d6efd 0%, #6610f2 100%);
            color: #fff;
            padding: 2.5rem 1rem 1.5rem 1rem;
            border-radius: 0 0 2rem 2rem;
            margin-bottom: 2.5rem;
            text-align: center;
        }

            .hero-section h1 {
                font-size: 2.2rem;
                font-weight: 700;
                margin-bottom: 0.5rem;
            }

            .hero-section p {
                font-size: 1.15rem;
                opacity: 0.95;
            }
    </style>
</head>
<body>
    <app-root></app-root>
</body>
</html>
