/* Global styles and CSS variables */
:root {
    --primary: #0d6efd;
    --secondary: #6610f2;
    --header-bg: #fff;
    --footer-bg: #f8f9fb;
    --body-bg: #f8f9fb;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background: var(--body-bg);
    color: #222;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Utility classes */
.text-primary {
    color: var(--primary) !important;
}

.text-secondary {
    color: var(--secondary) !important;
}

.bg-primary {
    background: var(--primary) !important;
    color: #fff !important;
}

.bg-secondary {
    background: var(--secondary) !important;
    color: #fff !important;
}

/* Common Detail Component Styles */
.detail-container {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    padding: 2rem 2.5rem;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.section-wrapper.modern-theme-bg {
    padding: 0.7rem 0.7rem 0.5rem 0.7rem;
    border-radius: 1.5rem;
    box-shadow: 0 6px 32px rgba(13,110,253,0.08), 0 1.5px 8px rgba(102,16,242,0.07);
    background: linear-gradient(135deg, rgba(13,110,253,0.12) 0%, rgba(102,16,242,0.10) 100%);
    border: 1.5px solid rgba(102,16,242,0.13);
    backdrop-filter: blur(4px);
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
}

    .section-wrapper.modern-theme-bg::before {
        content: "";
        position: absolute;
        top: -40px;
        right: -40px;
        width: 120px;
        height: 120px;
        background: radial-gradient(circle, rgba(102,16,242,0.18) 0%, rgba(13,110,253,0.09) 80%, transparent 100%);
        border-radius: 50%;
        z-index: 0;
    }

    .section-wrapper.modern-theme-bg > * {
        position: relative;
        z-index: 1;
    }

.detail-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

    .detail-header h2 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.5rem;
        font-weight: 700;
        color: #0d6efd;
        margin: 0;
    }

.edit-btn {
    background: #f0f4ff;
    border: none;
    color: #6610f2;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.2s;
}

    .edit-btn:hover {
        background: #e0e7ff;
    }

.detail-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    line-height: 1.5;
    padding: 0.5rem 0;
}

    .detail-row mat-icon {
        color: #6610f2;
        font-size: 1.3rem;
        width: 24px;
    }

    .detail-row .label {
        font-weight: 600;
        color: #333;
        min-width: 140px;
    }

.detail-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .form-row label {
        font-weight: 600;
        color: #333;
        font-size: 1rem;
    }

    .form-row input,
    .form-row textarea,
    .form-row select {
        padding: 0.75rem 1rem;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        font-size: 1rem;
        background: #fff;
        transition: border-color 0.2s, box-shadow 0.2s;
    }

        .form-row input:focus,
        .form-row textarea:focus,
        .form-row select:focus {
            outline: none;
            border-color: #0d6efd;
            box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
        }

    .form-row textarea {
        min-height: 80px;
        resize: vertical;
    }

/* Form Validation Styles */
.field-error {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.field-hint {
    color: #6c757d;
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 0.25rem;
    display: block;
}

/* Form control validation states */
.form-row input.ng-invalid.ng-touched,
.form-row textarea.ng-invalid.ng-touched,
.form-row select.ng-invalid.ng-touched {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-row input.ng-valid.ng-touched,
.form-row textarea.ng-valid.ng-touched,
.form-row select.ng-valid.ng-touched {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Item Container Styles */
.capability-item, .feature-item, .tool-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background: #f8f9fa;
    position: relative;
}

/* Edit Mode Layout */
.items-edit-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item-edit-wrapper {
    width: 100%;
}

.item-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.item-form-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.item-form-row-full {
    grid-column: 1 / -1;
}

.item-form-row label {
    font-weight: 500;
    color: #333;
    font-size: 0.9rem;
}

.item-form-row input,
.item-form-row select,
.item-form-row textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    background: #fff;
}

.item-form-row textarea {
    resize: vertical;
    min-height: 80px;
}

.item-form-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
    margin-top: 0.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.add-item-section {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

/* View Mode Layout */
.capability-list, .feature-list, .tool-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.capability-view-item, .feature-view-item, .tool-view-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.capability-header, .feature-header, .tool-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.capability-header h4, .feature-header h4, .tool-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.capability-description, .feature-description, .tool-description {
    margin-top: 0.5rem;
}

.capability-description p, .feature-description p, .tool-description p {
    margin: 0;
    line-height: 1.5;
    color: #555;
}

.no-description {
    font-style: italic;
    color: #888 !important;
}

.form-row-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.5rem;
}

/* Empty State Styles */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
}

.empty-state mat-icon {
    font-size: 3rem;
    height: 3rem;
    width: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state p {
    margin: 0;
    font-style: italic;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.save-btn {
    background: #0d6efd;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

    .save-btn:hover {
        background: #0b5ed7;
    }

.feature-badge, .tool-badge {
    background: #f0f4ff;
    color: #0d6efd;
    border-radius: 0.5rem;
    padding: 0.2rem 0.7rem;
    margin-right: 0.3rem;
    font-size: 0.95rem;
    font-weight: 500;
    display: inline-block;
}

/* Common List Component Styles */
.list-container {
    padding: 2rem 0;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

    .list-header h2 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.5rem;
        font-weight: 700;
        color: #0d6efd;
        margin: 0;
    }

.add-btn {
    background: #0d6efd;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    transition: background 0.2s, transform 0.1s;
}

    .add-btn:hover {
        background: #0b5ed7;
        transform: translateY(-1px);
    }

.toolbar.modern-toolbar {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 12px rgba(13, 110, 253, 0.08);
    border: 1px solid rgba(13, 110, 253, 0.1);
}

.search-filter-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    min-width: 300px;
}

    .search-box .material-icons {
        color: #999;
        margin-right: 0.5rem;
        font-size: 1.2rem;
    }

    .search-box input {
        border: none;
        outline: none;
        font-size: 1rem;
        flex: 1;
        background: transparent;
    }

.search-filter-group select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    font-size: 1rem;
    background: #fff;
    cursor: pointer;
}

.filter-btn {
    background: #f0f4ff;
    color: #0d6efd;
    border: 1px solid #e0e7ff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.2s;
}

    .filter-btn:hover {
        background: #e0e7ff;
    }

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: stretch;
    align-items: stretch;
}

    .card-grid:has(.card:nth-child(1):last-child),
    .card-grid:has(.card:nth-child(2):last-child) {
        justify-content: start;
    }

.card {
    background: linear-gradient(135deg, #f0f4ff 0%, #f8f9fb 100%);
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(13, 110, 253, 0.06);
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: box-shadow 0.2s, background 0.2s;
}

    .card:hover {
        box-shadow: 0 4px 24px rgba(13, 110, 253, 0.12);
        background: linear-gradient(135deg, #e3e9ff 0%, #f0f4ff 100%);
    }

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    background: transparent;
}

.card-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.edit-icon-btn,
.view-icon-btn {
    background: rgba(13, 110, 253, 0.1);
    border: 1px solid rgba(13, 110, 253, 0.2);
    color: #0d6efd;
    padding: 0.4rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    min-width: 32px;
    min-height: 32px;
}

    .edit-icon-btn:hover {
        background: rgba(13, 110, 253, 0.15);
        border-color: rgba(13, 110, 253, 0.3);
        transform: translateY(-1px);
    }

    .view-icon-btn {
        background: rgba(102, 16, 242, 0.1);
        border-color: rgba(102, 16, 242, 0.2);
        color: #6610f2;
    }

    .view-icon-btn:hover {
        background: rgba(102, 16, 242, 0.15);
        border-color: rgba(102, 16, 242, 0.3);
        transform: translateY(-1px);
    }

    .edit-icon-btn mat-icon,
    .view-icon-btn mat-icon {
        font-size: 1.1rem;
        width: 18px;
        height: 18px;
    }

.card-name {
    font-size: 1.25rem;
    font-weight: 600;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    flex: 1;
}

/* Common info row styling - unified patterns */
.info-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

    .info-row mat-icon {
        color: #6610f2;
        font-size: 1.2rem;
        width: 20px;
        vertical-align: middle;
    }

    .info-row .label {
        font-weight: 500;
        color: #555;
        margin-right: 0.5rem;
    }

    .info-row .desc {
        color: #666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 220px;
        display: inline-block;
        vertical-align: bottom;
        cursor: pointer;
    }

/* Common button styling for list components */
.delete-icon-btn {
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.2);
    color: #dc3545;
    padding: 0.4rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    min-width: 32px;
    min-height: 32px;
}

    .delete-icon-btn:hover {
        background: rgba(220, 53, 69, 0.15);
        border-color: rgba(220, 53, 69, 0.3);
        transform: translateY(-1px);
    }

    .delete-icon-btn mat-icon {
        font-size: 1.1rem;
        width: 18px;
        height: 18px;
    }

/* Common description styling */
.desc {
    color: #6c757d;
    font-size: 14px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 4px;
    font-style: italic;
}

/* Common audit row styling */
.audit-row {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.audit-text {
    color: #6c757d;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

    .audit-text::before {
        content: "👤";
        font-size: 14px;
    }

.date-row {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-top: auto;
    padding-top: 1rem;
    /*border-top: 1px solid #e9ecef;*/
}

    .date-row > div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.9rem;
        color: #666;
    }

    .date-row mat-icon {
        font-size: 1rem !important;
        width: 16px !important;
    }

.status-badge {
    padding: 0.3rem 1rem;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background: #6c757d;
}

    .status-badge.active {
        background: #28a745;
    }

    .status-badge.inactive {
        background: #dc3545;
    }

    .status-badge.maintenance {
        background: #ffc107;
        color: #212529;
    }

    .status-badge.enabled {
        background: #28a745;
    }

    .status-badge.disabled {
        background: #dc3545;
    }

    .status-badge.structured {
        background: #0d6efd;
    }

    .status-badge.semistructured {
        background: #6610f2;
    }

    .status-badge.unstructured {
        background: #fd7e14;
    }

    .status-badge.multimedia {
        background: #e83e8c;
    }

    .status-badge.streaming {
        background: #20c997;
    }

    .status-badge.external {
        background: #6f42c1;
    }

    .status-badge.proprietary {
        background: #dc3545;
    }

    .status-badge.vector {
        background: #198754;
    }

    .status-badge.custom {
        background: #6610f2;
    }

    .status-badge.standard {
        background: #6c757d;
    }

    .status-badge.typea {
        background: #28a745;
    }

    .status-badge.typeb {
        background: #ffc107;
        color: #212529;
    }

    .status-badge.typec {
        background: #dc3545;
    }

.capability-badge, .tag-badge {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 10px;
    border-radius: 14px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #bbdefb;
    display: inline-block;
    margin-right: 0.3rem;
}

.more-badge {
    background: #f8f9fa;
    color: #6c757d;
    padding: 4px 10px;
    border-radius: 14px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #dee2e6;
    display: inline-block;
    margin-right: 0.3rem;
}

.count-badge {
    background-color: #1976d2;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-left: 4px;
}

.type-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    background-color: #f5f5f5;
    color: #424242;
}

/* Common badge container styling - consolidated */
.badge-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    align-items: center;
    margin-top: 4px;
}

.no-tags {
    color: #999;
    font-style: italic;
    font-size: 0.9rem;
}

.uid {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: #666;
    background: #f8f9fa;
    padding: 0.1rem 0.3rem;
    border-radius: 0.25rem;
}

.code-block {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    color: #1f2937;
    background: #f1f5f9;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    white-space: pre-wrap;
    word-break: break-all;
    display: block;
    margin-top: 4px;
}

.no-items-message {
    text-align: center;
    padding: 3rem 2rem;
    color: #666;
    font-size: 1.1rem;
}

    .no-items-message mat-icon {
        font-size: 3rem;
        color: #ddd;
        margin-bottom: 1rem;
    }

/* Data Source Detail Component Styles - Moved from component-specific CSS */

/* Two-pane layout styles */
.two-pane-layout {
    display: flex;
    flex: 1;
    min-height: 600px;
    background-color: #f8fafc;
    width: 100%;
    overflow: visible;
}

.left-panel {
    width: 280px;
    min-width: 280px;
    max-width: 280px;
    background: white;
    border-right: 1px solid #e2e8f0;
    box-shadow: 4px 0 6px -1px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.right-panel {
    flex: 1;
    background: #f8fafc;
    overflow-y: visible;
    min-width: 0;
    width: calc(100% - 280px);
}

.section-nav ul {
    list-style: none;
    padding: 16px 0;
    margin: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin: 0 12px;
    border-radius: 8px;
    font-weight: 500;
    color: #64748b;
}

.nav-item:hover {
    background-color: #f1f5f9;
    color: #3b82f6;
}

.nav-item.active {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.nav-item mat-icon {
    margin-right: 12px;
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.section-content {
    padding: 32px;
    width: 100%;
    background: white;
    margin: 16px 0 16px 0;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.content-section h3 {
    margin: 0 0 24px 0;
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 700;
    border-bottom: 3px solid #3b82f6;
    padding-bottom: 12px;
    display: inline-block;
}

/* Enhanced Form Grid Styles */
.detail-form .content-section .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    width: 100%;
    box-sizing: border-box;
}

/* Enhanced Form Row Styles - Override existing global styles */
.detail-form .form-row,
.content-section .form-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
    min-width: 0;
    box-sizing: border-box;
}

.detail-form .form-row label,
.content-section .form-row label {
    font-weight: 600;
    color: #374151;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    min-width: 120px;
    flex-shrink: 0;
}

.detail-form .form-row input,
.detail-form .form-row textarea,
.detail-form .form-row select,
.content-section .form-row input,
.content-section .form-row textarea,
.content-section .form-row select {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.875rem;
    background: white;
    transition: all 0.2s ease;
    min-width: 0;
}

.detail-form .form-row input:focus,
.detail-form .form-row textarea:focus,
.detail-form .form-row select:focus,
.content-section .form-row input:focus,
.content-section .form-row textarea:focus,
.content-section .form-row select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Special handling for checkbox rows */
.form-row:has(input[type="checkbox"]) {
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.form-row:has(input[type="checkbox"]) label {
    order: 2;
    min-width: auto;
}

/* Enhanced View Mode Styles - consolidated info grids */
.content-section .info-grid,
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

/* Enhanced Info Row Styles - unified override patterns */
.content-section .info-row,
.info-grid .info-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
}

.content-section .info-row label,
.info-grid .info-row label {
    font-weight: 600;
    color: #374151;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    min-width: 120px;
    flex-shrink: 0;
}

.content-section .info-row span,
.info-grid .info-row span {
    color: #1f2937;
    font-size: 0.9rem;
    line-height: 1.5;
    flex: 1;
}

/* Enhanced Button Styles - consolidated */
.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background: white;
    color: #6b7280;
    border: 1px solid #d1d5db;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    color: #374151;
}

/* Enhanced status and utility classes - consolidated */
.status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status.active {
    background: #dcfce7;
    color: #166534;
}

.status.inactive {
    background: #fee2e2;
    color: #dc2626;
}

.uid {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    background: #f1f5f9;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    color: #3730a3;
}

.code-block {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    color: #1f2937;
    background: #f1f5f9;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    white-space: pre-wrap;
    word-break: break-all;
    display: block;
    margin-top: 4px;
}

/* Connection components and form actions - consolidated */
.content-section app-structured-connection-details,
.content-section app-vector-connection-details {
    width: 100%;
    display: block;
}

.detail-form app-structured-connection-details,
.detail-form app-vector-connection-details {
    grid-column: 1 / -1;
    width: 100%;
    display: block;
}

.form-actions {
    display: flex;
    gap: 16px;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
    justify-content: flex-start;
    width: 100%;
    box-sizing: border-box;
}

@media (max-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .detail-container {
        padding: 1rem;
        margin: 0;
        width: 100%;
        min-height: 100vh;
    }

    .section-wrapper.modern-theme-bg {
        padding: 0.5rem;
    }

    .detail-row .label {
        min-width: 100px;
    }

    .list-container {
        padding: 1rem 0;
    }

    .card-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .list-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .search-filter-group {
        flex-direction: column;
        width: 100%;
    }

    .search-box {
        min-width: 100%;
    }

    .toolbar.modern-toolbar {
        padding: 1rem;
    }

    .card {
        padding: 1.5rem 1rem;
    }
}
