/* Header styles */
.app-header {
    background: var(--header-bg);
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 0.75rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.app-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-left: 2rem;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 2rem;
}

.header-actions .btn {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 1.5rem;
    padding: 0.25rem 0.5rem;
    transition: background 0.2s;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.header-actions .btn:hover {
    background: #f0f4ff;
    color: var(--secondary);
}

/* Notification Bell Styles */
.notification-bell {
    position: relative;
}

.notification-bell.has-notifications {
    animation: bellShake 0.5s ease-in-out;
}

@keyframes bellShake {
    0%, 100% { transform: rotate(0deg); }
    10%, 30%, 50%, 70%, 90% { transform: rotate(-5deg); }
    20%, 40%, 60%, 80% { transform: rotate(5deg); }
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: var(--error-color, #dc2626);
    color: white;
    border-radius: 50%;
    min-width: 18px;
    height: 18px;
    font-size: 11px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 2px solid var(--header-bg, white);
    animation: badgePulse 2s infinite;
}

@keyframes badgePulse {
    0%, 100% { 
        transform: scale(1);
        opacity: 1;
    }
    50% { 
        transform: scale(1.1);
        opacity: 0.8;
    }
}

/* Active state for notification bell */
.notification-bell:active,
.notification-bell:focus {
    background: #e0e7ff;
    outline: none;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .header-actions .btn:hover {
        background: rgba(59, 130, 246, 0.1);
    }
    
    .notification-bell:active,
    .notification-bell:focus {
        background: rgba(59, 130, 246, 0.2);
    }
}
