/* Header styles */
.app-header {
    background: var(--header-bg);
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 0.75rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.app-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-left: 2rem;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 2rem;
}

    .header-actions .btn {
        background: none;
        border: none;
        color: var(--primary);
        font-size: 1.5rem;
        padding: 0.25rem 0.5rem;
        transition: background 0.2s;
        border-radius: 50%;
    }

        .header-actions .btn:hover {
            background: #f0f4ff;
            color: var(--secondary);
        }
