.error-panel {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 650px;
    background: var(--panel-bg, #fff);
    color: var(--panel-text, #222);
    border-radius: 8px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
    border: 1px solid var(--panel-border, #e0e0e0);
    z-index: 1000;
    font-family: inherit;
    transition: box-shadow 0.2s, opacity 0.2s, top 0.2s, left 0.2s;
    /* Add these for draggable */
    top: var(--panel-top, auto);
    left: var(--panel-left, auto);
    right: var(--panel-right, 2rem);
    bottom: var(--panel-bottom, 2rem);
    user-select: none;
}

    .error-panel.dragging {
        opacity: 0.85;
        box-shadow: 0 8px 32px rgba(0,0,0,0.28);
        cursor: move;
    }

    .error-panel.minimized {
        height: 48px;
        width: 180px;
        overflow: hidden;
    }

.error-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: var(--panel-header-bg, #f5f5f5);
    border-bottom: 1px solid var(--panel-border, #e0e0e0);
    border-radius: 8px 8px 0 0;
    cursor: move; /* Make header draggable */
    user-select: none;
}

.error-title {
    font-weight: 600;
    font-size: 1.1rem;
}

.error-panel-actions {
    display: flex;
    gap: 0.5rem;
}

.icon-btn {
    background: none;
    border: none;
    color: var(--panel-action, #888);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0 0.3rem;
    border-radius: 4px;
    transition: background 0.2s;
}

    .icon-btn:hover {
        background: var(--panel-action-hover, #e0e0e0);
    }

.error-list {
    max-height: 220px;
    overflow-y: auto;
    padding: 0.75rem 1rem;
}

.error-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: var(--panel-error-bg, #ffeaea);
    color: var(--panel-error-text, #b71c1c);
    border-radius: 4px;
    margin-bottom: 0.5rem;
    padding: 0.5rem 0.75rem;
    box-shadow: 0 1px 4px rgba(183,28,28,0.08);
    gap: 0.75rem; /* Add spacing between children */
}

.error-icon {
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
}

.error-message {
    flex: 1;
    margin-right: 0.5rem;
}

.error-source {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    font-size: 0.95em;
    color: var(--panel-source, #888);
}

.dismiss-btn {
    background: var(--panel-action, #f5f5f5);
    border: none;
    color: var(--panel-error-text, #b71c1c);
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 4px;
    padding: 0.2rem 0.6rem;
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
}

.no-errors {
    text-align: center;
    color: var(--panel-source, #888);
    padding: 1rem 0;
}

.show-error-panel-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--panel-error-bg, #ffeaea);
    color: var(--panel-error-text, #b71c1c);
    border: 1px solid var(--panel-border, #e0e0e0);
    border-radius: 8px;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(183,28,28,0.08);
    z-index: 999;
}

    .show-error-panel-btn:hover {
        background: var(--panel-action-hover, #e0e0e0);
    }
