<div class="list-container">
    <div class="section-wrapper modern-theme-bg">
        <div class="list-header">
            <h2><mat-icon>storage</mat-icon> Data Sources</h2>
            <button class="add-btn" (click)="onAdd()">
                <mat-icon>add_circle</mat-icon> Add Data Source
            </button>
        </div>
        <div class="toolbar modern-toolbar">
            <div class="search-filter-group">
                <div class="search-box">
                    <span class="material-icons">search</span>
                    <input type="text" [(ngModel)]="searchTerm" placeholder="Search by name...">
                </div>
                <select #filterSelect (change)="onFilterChange(filterSelect.value)">
                    <option value="">All</option>
                    <option value="true">Active</option>
                    <option value="false">Inactive</option>
                </select>
                <button class="filter-btn" (click)="onSearch()">
                    <span class="material-icons">filter_list</span> Filter
                </button>
            </div>
        </div>
        <ng-container *ngIf="filteredDataSources.length > 0; else noDataSources">
            <div class="card-grid">
                @for (ds of filteredDataSources; track ds) {
                <div class="card">
                    <div class="card-header">
                        <span class="card-name">{{ ds.name }}</span>
                        <span class="status-badge" [ngClass]="ds.type.toLowerCase()">{{ ds.type }}</span>
                    </div>
                    <div class="card-body">
                        <div class="info-row"><mat-icon>fingerprint</mat-icon> <span class="label">Data Source UID:</span> <span class="uid">{{ ds.dataSourceUId }}</span></div>
                        <div class="info-row"><mat-icon>person</mat-icon> <span class="label">Owner:</span> <span>{{ ds.owner }}</span></div>
                        <div class="info-row"><mat-icon>info</mat-icon> <span class="label">Description:</span> <span class="desc" [title]="ds.description">{{ ds.description }}</span></div>
                        <div class="info-row"><mat-icon>category</mat-icon> <span class="label">Type:</span> {{ ds.type }}</div>
                        <div class="info-row"><mat-icon>category</mat-icon> <span class="label">SubType:</span> {{ ds.subType }}</div>
                        <div class="info-row">
                            <mat-icon>label</mat-icon> <span class="label">Tags:</span>
                            <div class="badge-container" *ngIf="ds.tags && ds.tags.length > 0">
                                @for (tag of ds.tags.slice(0, 3); track tag) {
                                <span class="tag-badge">{{ tag }}</span>
                                }
                                @if (ds.tags.length > 3) {
                                <span class="more-badge">+{{ ds.tags.length - 3 }} more</span>
                                }
                            </div>
                            <span *ngIf="!ds.tags || ds.tags.length === 0" class="no-tags">No tags</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Status:</span>
                            <span class="status-badge" [ngClass]="ds.isActive ? 'active' : 'inactive'">
                                <mat-icon>{{ ds.isActive ? 'check_circle' : 'cancel' }}</mat-icon>
                                {{ ds.isActive ? 'Active' : 'Inactive' }}
                            </span>
                        </div>
                        <div class="info-row">
                            <button mat-icon-button color="accent" (click)="onViewDetails(ds.dataSourceUId)" title="View">
                                <mat-icon>visibility</mat-icon>
                            </button>
                            <button mat-icon-button color="primary" (click)="onEditDetails(ds.dataSourceUId)" title="Edit">
                                <mat-icon>edit</mat-icon>
                            </button>
                        </div>
                    </div>
                </div>
                }
            </div>
        </ng-container>
        <ng-template #noDataSources>
            <div class="no-items-message">
                <mat-icon>info</mat-icon> No data sources found. Please add or configure data sources to see them here.
            </div>
        </ng-template>
    </div>
    
    <!-- Blade Stack - render blades directly without blade-container -->
    <ng-container *ngFor="let blade of bladeStack; let i = index">
      <ng-container *ngIf="blade.type === 'data-source-detail'">
        <app-data-source-detail-blade
          [dataSourceId]="blade.data.dataSourceId"
          [mode]="blade.data.mode"
          [isOpen]="true"
          (close)="onCloseBlade()">
        </app-data-source-detail-blade>
      </ng-container>
    </ng-container>
</div>
