/* Professional Blade-Based Data Source List Styles */

.list-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: var(--app-bg, #f8f9fa);
}

.section-wrapper {
  flex: 1;
  min-width: 400px;
  max-width: 800px;
  background: #ffffff;
  overflow-y: auto;
  border-right: 1px solid var(--border-color, #e1e5e9);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.04);
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid var(--border-color, #e1e5e9);
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.list-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary, #323130);
  display: flex;
  align-items: center;
  gap: 12px;
}

.add-btn {
  background: linear-gradient(135deg, var(--accent-color, #0078d4) 0%, #106ebe 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 4px 12px rgba(0, 120, 212, 0.3);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 24px;
  padding: 32px;
}

.card {
  background: #ffffff;
  border: 1px solid var(--border-color, #e1e5e9);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
  border-color: var(--accent-color, #0078d4);
}

/* Any data source-specific styling can go here if needed */
