/* Professional Data Source List - Blade Integration */

.list-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: var(--app-bg, #f8f9fa);
}

.section-wrapper {
  flex: 0 0 auto;
  width: 100%;
  max-width: 800px;
  background: #ffffff;
  overflow-y: auto;
  border-right: 1px solid var(--border-color, #e1e5e9);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.04);
}

/* When blades are open, reduce list width */
.list-container:has(.blade) .section-wrapper {
  max-width: 600px;
  flex: 0 0 600px;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid var(--border-color, #e1e5e9);
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  position: sticky;
  top: 0;
  z-index: 10;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding: 24px;
}

.card {
  background: #ffffff;
  border: 1px solid var(--border-color, #e1e5e9);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
  border-color: var(--accent-color, #0078d4);
}

/* Blade area styles */
.blade {
  flex: 0 0 auto;
  height: 100vh;
  overflow: hidden;
}

/* Any data source-specific styling can go here if needed */
